<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"co10.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Actually, we only need to modify the addrspace code, but it cannot be tested directly, so there is an Exec system call.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Expansion of Nachos Address Space">
<meta property="og:url" content="co10.github.io/2021/05/11/The-Expansion-of-Nachos-Address-Space/index.html">
<meta property="og:site_name" content="荒芜知地">
<meta property="og:description" content="Actually, we only need to modify the addrspace code, but it cannot be tested directly, so there is an Exec system call.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T06:39:52.000Z">
<meta property="article:modified_time" content="2021-05-21T12:55:29.618Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="co10.github.io/2021/05/11/The-Expansion-of-Nachos-Address-Space/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Expansion of Nachos Address Space | 荒芜知地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="荒芜知地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒芜知地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="co10.github.io/2021/05/11/The-Expansion-of-Nachos-Address-Space/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="You know Knowhere is nowhere, but KnowWhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒芜知地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Expansion of Nachos Address Space
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 14:39:52" itemprop="dateCreated datePublished" datetime="2021-05-11T14:39:52+08:00">2021-05-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/11/The-Expansion-of-Nachos-Address-Space/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/11/The-Expansion-of-Nachos-Address-Space/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Actually, we only need to modify the <code>addrspace</code> code, but it cannot be tested directly, so there is an <code>Exec</code> system call. </p>
<a id="more"></a>
<h2 id="New-codes"><a href="#New-codes" class="headerlink" title="New codes"></a>New codes</h2><p>Create a file named <code>exec.c</code> , and <code>bar.c</code> in <code>test</code> directory.</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// exec.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"syscall.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Halt();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bar.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"syscall.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Exec(<span class="string">"../test/exec.noff"</span>);</span><br><span class="line">    Halt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then Modify <code>Makefile</code> in <code>test</code> directory: </p>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line"><span class="comment">## in line 53</span></span><br><span class="line">targets = exec bar halt shell matmult sort</span><br><span class="line"></span><br><span class="line"><span class="comment">## in line 74</span></span><br><span class="line">INCDIR = -I../lab7-8 -I../userprog -I../threads</span><br></pre></td></tr></table></figure>
<p><code>make</code>.</p>
<p>Then in <code>userprog</code> directory, run below: </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">./nachos -d m -x ../test/bar.noff</span><br></pre></td></tr></table></figure>
<p>Then we got: </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Exception: syscall</span><br><span class="line">Unexpected user mode exception 1 2</span><br><span class="line">Assertion failed: line 61, file "exception.cc"</span><br><span class="line">Aborted (core dumped)</span><br></pre></td></tr></table></figure>
<p>This is because when executing <code>Exec(&quot;../test/exec.noff&quot;);</code> , the system should load <code>../test/exec.noff</code> to memory, and allocate address space for it, but in the last experiment we know that in the construction of <code>AddrSpace</code> we just simply project virtual page to physical page with the same index, so when loading a new program the project of pages will be covered and destroyed. </p>
<h2 id="Modify-codes"><a href="#Modify-codes" class="headerlink" title="Modify codes"></a>Modify codes</h2><h3 id="AddrSpace"><a href="#AddrSpace" class="headerlink" title="AddrSpace"></a><code>AddrSpace</code></h3><p>In <code>AddrSpace</code>, we need to note which pages are taken, so add a bitmap in <code>addrspace.h</code> in <code>private</code> area: </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> BitMap* userMap;</span><br></pre></td></tr></table></figure>
<p>Don’t forget to <code>include &quot;bitmap.h&quot;</code> . Then assign it in <code>addrspace.cc</code> :</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">BitMap* AddrSpace::userMap = <span class="keyword">new</span> BitMap(NumPhysPages);</span><br></pre></td></tr></table></figure>
<p>Modify the constructor of <code>AddrSpace</code> to change the projection of virtual pages and physical pages: </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// make sure we have enough space</span></span><br><span class="line">ASSERT(userMap-&gt;NumClear() &gt;= numPages);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; numPages; i++) &#123;</span><br><span class="line">    pageTable[i].virtualPage = i;	<span class="comment">// for now, virtual page # = phys page #</span></span><br><span class="line">    pageTable[i].physicalPage = userMap-&gt;Find();</span><br><span class="line">    pageTable[i].valid = TRUE;</span><br><span class="line">    pageTable[i].use = FALSE;</span><br><span class="line">    pageTable[i].dirty = FALSE;</span><br><span class="line">    pageTable[i].readOnly = FALSE;  <span class="comment">// if the code segment was entirely on </span></span><br><span class="line">	<span class="comment">// a separate page, we could set its pages to be read-only</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>After that, when fetching a <code>noff</code> file, coping its data and putting to machine, we should know where the physical address really is, so we should locate the page and its offset: </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"> <span class="comment">// then, copy in the code and data segments into memory</span></span><br><span class="line"> <span class="keyword">if</span> (noffH.code.<span class="built_in">size</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="comment">// calculate where the physical page locates</span></span><br><span class="line">     <span class="keyword">int</span> pagePosition = pageTable[noffH.code.virtualAddr / PageSize].physicalPage * PageSize;</span><br><span class="line">     <span class="comment">// and the offset</span></span><br><span class="line">     <span class="keyword">int</span> offset = noffH.code.virtualAddr % PageSize;</span><br><span class="line">     DEBUG(<span class="string">'a'</span>, <span class="string">"Initializing code segment, at 0x%x, size %d\n"</span>, </span><br><span class="line">pagePosition + offset, noffH.code.<span class="built_in">size</span>);</span><br><span class="line">     executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[pagePosition + offset]),</span><br><span class="line">noffH.code.<span class="built_in">size</span>, noffH.code.inFileAddr);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span> (noffH.initData.<span class="built_in">size</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="keyword">int</span> pagePosition = pageTable[noffH.initData.virtualAddr / PageSize].physicalPage * PageSize;</span><br><span class="line">     <span class="keyword">int</span> offset = noffH.initData.virtualAddr % PageSize;</span><br><span class="line">     DEBUG(<span class="string">'a'</span>, <span class="string">"Initializing data segment, at 0x%x, size %d\n"</span>, </span><br><span class="line">pagePosition + offset, noffH.initData.<span class="built_in">size</span>);</span><br><span class="line">     executable-&gt;ReadAt(&amp;(machine-&gt;mainMemory[pagePosition + offset]),</span><br><span class="line">noffH.initData.<span class="built_in">size</span>, noffH.initData.inFileAddr);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Also the destructor: </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">AddrSpace::~AddrSpace() &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numPages; i++) &#123;</span><br><span class="line">        userMap-&gt;Clear(pageTable[i].physicalPage);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> [] pageTable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>On a context switch, save any machine state:</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AddrSpace::SaveState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    pageTable = machine-&gt;pageTable;</span><br><span class="line">    numPages = machine-&gt;pageTableSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="System-Call"><a href="#System-Call" class="headerlink" title="System Call"></a>System Call</h3><p>The system call is only allowed in kernel mode, so when it comes to a system call, the system will throw an exception to switch to kernel mode to handle this. </p>
<p>So when does this happen?</p>
<p>When fetching and executing instructions, we see something in <code>Machine::OneInstruction(Instruction *instr)</code> :</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">   <span class="keyword">case</span> OP_SYSCALL:</span><br><span class="line">RaiseException(SyscallException, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>
<p>Look into <code>RaiseException</code> :</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 	Transfer control to the Nachos kernel from user mode, because</span></span><br><span class="line"><span class="comment">//	the user program either invoked a system call, or some exception</span></span><br><span class="line"><span class="comment">//	occured (such as the address translation failed).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	"which" -- the cause of the kernel trap</span></span><br><span class="line"><span class="comment">//	"badVaddr" -- the virtual address causing the trap, if appropriate</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Machine::RaiseException</span><span class="params">(ExceptionType which, <span class="keyword">int</span> badVAddr)</span> </span>&#123;</span><br><span class="line">    DEBUG(<span class="string">'m'</span>, <span class="string">"Exception: %s\n"</span>, exceptionNames[which]);</span><br><span class="line">	<span class="comment">//  ASSERT(interrupt-&gt;getStatus() == UserMode);</span></span><br><span class="line">    registers[BadVAddrReg] = badVAddr;</span><br><span class="line">    DelayedLoad(<span class="number">0</span>, <span class="number">0</span>);			<span class="comment">// finish anything in progress</span></span><br><span class="line">    interrupt-&gt;setStatus(SystemMode);</span><br><span class="line">    ExceptionHandler(which);		<span class="comment">// interrupts are enabled at this point</span></span><br><span class="line">    interrupt-&gt;setStatus(UserMode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It falls into system mode, then handles exception, after which goes back to user mode.</p>
<p>Let’s see <code>ExceptionHandler</code> , which is in <code>exception.cc</code> in <code>userprog</code> directory:</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ExceptionHandler</span><span class="params">(ExceptionType which)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> type = machine-&gt;ReadRegister(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> ((which == SyscallException) &amp;&amp; (type == SC_Halt)) &#123;</span><br><span class="line">        DEBUG(<span class="string">'a'</span>, <span class="string">"Shutdown, initiated by user program.\n"</span>);</span><br><span class="line">        interrupt-&gt;Halt();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Unexpected user mode exception %d %d\n"</span>, which, type);</span><br><span class="line">        ASSERT(FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The result of the system call, if any, must be put back into register 2. </p>
</blockquote>
<p>The <code>type</code> is the type of system call, which currently only recognize <code>SC_Halt</code> . So let’s add exec to this: </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (which == SyscallException) &#123;</span><br><span class="line">    <span class="keyword">if</span> (type == SC_Halt) &#123;</span><br><span class="line">        DEBUG(<span class="string">'a'</span>, <span class="string">"Shutdown, initiated by user program.\n"</span>);</span><br><span class="line">        interrupt-&gt;Halt();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (type == SC_Exec) &#123;</span><br><span class="line">        DEBUG(<span class="string">'a'</span>, <span class="string">"Shutdown, initiated by user program.\n"</span>);</span><br><span class="line">        <span class="comment">// how to handle this?</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Unexpected user mode exception [type] %d %d\n"</span>, which, type);</span><br><span class="line">        ASSERT(FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Unexpected user mode exception %d %d\n"</span>, which, type);</span><br><span class="line">    ASSERT(FALSE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>But we don’t know how to handle the system call currently, so there’s more to do.</p>
<h3 id="bar-c"><a href="#bar-c" class="headerlink" title="bar.c"></a><code>bar.c</code></h3><p>In <code>start.s</code> :</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">	.globl Exec</span><br><span class="line">	.ent	Exec</span><br><span class="line">Exec:</span><br><span class="line">	addiu $<span class="number">2</span>,$<span class="number">0</span>,SC_Exec</span><br><span class="line">	syscall</span><br><span class="line">	j	$<span class="number">31</span></span><br><span class="line">	.end Exec</span><br></pre></td></tr></table></figure>
<p><code>Register 2 = Register 0 + SC_Exec</code> , then a system call, then jump to <code>$31</code> , which means go back, then the end. </p>
<p>Use below to generate a <code>.s</code> file of <code>bar.c</code> :</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">/usr/local/mips/bin/decstation-ultrix-gcc -I ../userprog -I ../threads -S bar.c</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">	.file	<span class="number">1</span> <span class="string">"bar.c"</span></span><br><span class="line">gcc2_compiled.:</span><br><span class="line">__gnu_compiled_c:</span><br><span class="line">	.rdata</span><br><span class="line">	.align	<span class="number">2</span></span><br><span class="line">$LC0:</span><br><span class="line">	.ascii	<span class="string">"../test/exec.noff\000"</span></span><br><span class="line">	.text</span><br><span class="line">	.align	<span class="number">2</span></span><br><span class="line">	.globl	main</span><br><span class="line">	.ent	main</span><br><span class="line">main:</span><br><span class="line">	.frame	$fp,<span class="number">24</span>,$<span class="number">31</span>		<span class="comment"># vars= 0, regs= 2/0, args= 16, extra= 0</span></span><br><span class="line">	.mask	<span class="number">0xc0000000</span>,-<span class="number">4</span></span><br><span class="line">	.fmask	<span class="number">0x00000000</span>,<span class="number">0</span></span><br><span class="line">	subu	$sp,$sp,<span class="number">24</span></span><br><span class="line">	sw	$<span class="number">31</span>,<span class="number">20</span>($sp)</span><br><span class="line">	sw	$fp,<span class="number">16</span>($sp)</span><br><span class="line">	move	$fp,$sp</span><br><span class="line">	jal	__main</span><br><span class="line">	la	$<span class="number">4</span>,$LC0</span><br><span class="line">	jal	Exec</span><br><span class="line">	jal	Halt</span><br><span class="line">$L1:</span><br><span class="line">	move	$sp,$fp</span><br><span class="line">	lw	$<span class="number">31</span>,<span class="number">20</span>($sp)</span><br><span class="line">	lw	$fp,<span class="number">16</span>($sp)</span><br><span class="line">	addu	$sp,$sp,<span class="number">24</span></span><br><span class="line">	j	$<span class="number">31</span></span><br><span class="line">	.end	main</span><br></pre></td></tr></table></figure>
<p>From <code>la    $4,$LC0</code> we can see that the Register 4 stores the argument. So the code in <code>exception.cc</code> is : </p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (type == SC_Exec) &#123;</span><br><span class="line">    <span class="keyword">int</span> address = machine-&gt;ReadRegister(<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">char</span> filename[<span class="number">50</span>];</span><br><span class="line">    <span class="keyword">int</span> it = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        machine-&gt;ReadMem(address+it, <span class="number">1</span>, (<span class="keyword">int</span>*)&amp;filename[it]);</span><br><span class="line">        <span class="keyword">if</span>(filename[it]==<span class="string">'\0'</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        it++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[%d %d], SC_Exec\n"</span>, which, type);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, filename);</span><br><span class="line">    DEBUG(<span class="string">'a'</span>, <span class="string">"Shutdown, initiated by user program.\n"</span>);</span><br><span class="line">    interrupt-&gt;Halt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then <code>make clean</code>, <code>make</code> , run <code>./nachos -d m -x ../test/bar.noff</code> : </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Exception: syscall</span><br><span class="line">[1 2], SC_Exec</span><br><span class="line">../test/exec.noff</span><br><span class="line">Machine halting!</span><br></pre></td></tr></table></figure>
<h3 id="RaiseException"><a href="#RaiseException" class="headerlink" title="RaiseException"></a><code>RaiseException</code></h3><p>In <code>mipssim.cc</code> :</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">case</span> OP_SYSCALL:</span><br><span class="line">	RaiseException(SyscallException, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>
<p>The return shows that when an exception is trapped, it’s handled and after that it returns to the main process then executes the instruction again. So it will cause an endless loop.</p>
<h3 id="AdvancePC"><a href="#AdvancePC" class="headerlink" title="AdvancePC"></a><code>AdvancePC</code></h3><p>To solve the problem, we can manually forward PC.</p>
<p>In <code>exception.cc</code> in <code>userprog</code> directory, add :</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">advancePC</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    machine-&gt;WriteRegister(PrevPCReg, machine-&gt;ReadRegister(PCReg));</span><br><span class="line">    machine-&gt;WriteRegister(PCReg, machine-&gt;ReadRegister(NextPCReg));</span><br><span class="line">    machine-&gt;WriteRegister(NextPCReg, machine-&gt;ReadRegister(NextPCReg) + <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To use it :</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (type == SC_Exec) &#123;</span><br><span class="line">    <span class="keyword">int</span> address = machine-&gt;ReadRegister(<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">char</span> filename[<span class="number">50</span>];</span><br><span class="line">    <span class="keyword">int</span> it = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        machine-&gt;ReadMem(address+it, <span class="number">1</span>, (<span class="keyword">int</span>*)&amp;filename[it]);</span><br><span class="line">        <span class="keyword">if</span>(filename[it]==<span class="string">'\0'</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        it++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[%d %d], SC_Exec\n"</span>, which, type);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, filename);</span><br><span class="line">    advancePC();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What if we don’t use <code>advancePC()</code> ? Here is the result: </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">..................</span><br><span class="line">../test/exec.noff</span><br><span class="line">At PC = 0x34: SYSCALL</span><br><span class="line">Exception: syscall</span><br><span class="line">[1 2], SC_Exec</span><br><span class="line">../test/exec.noff</span><br><span class="line">At PC = 0x34: SYSCALL</span><br><span class="line">Exception: syscall</span><br><span class="line">[1 2], SC_Exec</span><br><span class="line">../test/exec.noff</span><br><span class="line">At PC = 0x34: SYSCALL</span><br><span class="line">Exception: syscall</span><br><span class="line">[1 2], SC_Exec</span><br><span class="line">../test/exec.noff</span><br><span class="line">At PC = 0x34: SYSCALL</span><br><span class="line">Exception: syscall</span><br><span class="line">[1 2], SC_Exec</span><br><span class="line">../test/exec.noff</span><br><span class="line">..................</span><br></pre></td></tr></table></figure>
<p>An endless loop. If we use it: </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Exception: syscall</span><br><span class="line">[1 2], SC_Exec</span><br><span class="line">../test/exec.noff</span><br><span class="line">At PC = 0x38: JR r0,r31</span><br><span class="line">At PC = 0x3c: SLL r0,r0,0</span><br><span class="line">At PC = 0xf0: JAL 4</span><br><span class="line">At PC = 0xf4: SLL r0,r0,0</span><br><span class="line">At PC = 0x10: ADDIU r2,r0,0</span><br><span class="line">At PC = 0x14: SYSCALL</span><br><span class="line">Exception: syscall</span><br><span class="line">[1 0], SC_Halt</span><br><span class="line">Machine halting!</span><br></pre></td></tr></table></figure>
<p>It works normally.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/User-Programs-and-System-Call-in-Nachos/" rel="prev" title="User Programs and System Call in Nachos">
      <i class="fa fa-chevron-left"></i> User Programs and System Call in Nachos
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/21/more-system-calls-in-Nachos/" rel="next" title="more system calls in Nachos">
      more system calls in Nachos <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-codes"><span class="nav-number">1.</span> <span class="nav-text">New codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modify-codes"><span class="nav-number">2.</span> <span class="nav-text">Modify codes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AddrSpace"><span class="nav-number">2.1.</span> <span class="nav-text">AddrSpace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Call"><span class="nav-number">2.2.</span> <span class="nav-text">System Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bar-c"><span class="nav-number">2.3.</span> <span class="nav-text">bar.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RaiseException"><span class="nav-number">2.4.</span> <span class="nav-text">RaiseException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdvancePC"><span class="nav-number">2.5.</span> <span class="nav-text">AdvancePC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">You know Knowhere is nowhere, but KnowWhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:colivener@outlook.com" title="E-Mail → mailto:colivener@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9ea4a022889786" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nydWvj5q5w14PIVolKD4JOtS-MdYXbMMI',
      appKey     : '7vFccLCEXIsFn1VxvpyQAibm',
      placeholder: "knowhere to know here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
