<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"co10.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录管理器问题描述写一个目录管理器。初始时，硬盘是空的，命令行的当前目录为根目录 root。目录管理器可以理解为要维护一棵有根树结构，每个目录的儿子必须保持字典序。">
<meta property="og:type" content="article">
<meta property="og:title" content="目录管理器">
<meta property="og:url" content="co10.github.io/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="荒芜知地">
<meta property="og:description" content="目录管理器问题描述写一个目录管理器。初始时，硬盘是空的，命令行的当前目录为根目录 root。目录管理器可以理解为要维护一棵有根树结构，每个目录的儿子必须保持字典序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/17/vehRy68qGgoIu9a.png">
<meta property="article:published_time" content="2020-04-17T03:32:52.000Z">
<meta property="article:modified_time" content="2020-04-20T09:49:15.747Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/17/vehRy68qGgoIu9a.png">

<link rel="canonical" href="co10.github.io/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目录管理器 | 荒芜知地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="荒芜知地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒芜知地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">64</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="co10.github.io/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="You know Knowhere is nowhere, but KnowWhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒芜知地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目录管理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 11:32:52" itemprop="dateCreated datePublished" datetime="2020-04-17T11:32:52+08:00">2020-04-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录管理器"><a href="#目录管理器" class="headerlink" title="目录管理器"></a><strong>目录管理器</strong></h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">写一个目录管理器。</span><br><span class="line">初始时，硬盘是空的，命令行的当前目录为根目录 root。</span><br><span class="line">目录管理器可以理解为要维护一棵有根树结构，每个目录的儿子必须保持字典序。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">类型</th>
<th>实现</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MKDIR s</code></td>
<td style="text-align:center">操作</td>
<td>在当前目录下创建一个子目录 <em>s</em>，<em>s</em> 是一个字符串</td>
<td>创建成功输出 “<code>OK</code>“；若当前目录下已有该子目录则输出 “<code>ERR</code>“</td>
</tr>
<tr>
<td><code>RM s</code></td>
<td style="text-align:center">操作</td>
<td>在当前目录下删除子目录 <em>s</em>，<em>s</em> 是一个字符串</td>
<td>删除成功输出 “<code>OK</code>“；若当前目录下该子目录不存在则输出 “<code>ERR</code>“</td>
</tr>
<tr>
<td><code>CD s</code></td>
<td style="text-align:center">操作</td>
<td>进入一个子目录 <em>s</em>，<em>s</em> 是一个字符串(执行后，当前目录可能会改变)</td>
<td>进入成功输出 “<code>OK</code>“；若当前目录下该子目录不存在则输出 “<code>ERR</code>“<br>特殊地，若 <em>s</em> 等于 “<code>..</code>“ 则表示返回上级目录，同理，返回成功输出 “<code>OK</code>“，返回失败（当前目录已是根目录没有上级目录）则输出 “<code>ERR</code>“</td>
</tr>
<tr>
<td><code>SZ</code></td>
<td style="text-align:center">询问</td>
<td>输出当前目录的大小</td>
<td>也即输出 <code>1+当前目录的子目录数</code></td>
</tr>
<tr>
<td><code>LS</code></td>
<td style="text-align:center">询问</td>
<td>输出多行表示当前目录的 “直接子目录” 名</td>
<td>若没有子目录，则输出 “<code>EMPTY</code>“；若<code>子目录数</code>∈ [1,10] 则全部输出；若<code>子目录数</code>大于 10，则输出前 5 个，再输出一行 “<code>...</code>“，输出后 5 个。</td>
</tr>
<tr>
<td><code>TREE</code></td>
<td style="text-align:center">询问</td>
<td>输出多行表示以当前目录为根的子树的前序遍历结果</td>
<td>若没有后代目录，则输出 “<code>EMPTY</code>“；若 <code>后代目录数+1 (当前目录)</code> ∈ [1,10] 则全部输出；若<code>后代目录数+1 (当前目录)</code> 大于 10，则输出前 5 个，再输出一行 “<code>...</code>“，输出后 5 个。若目录结构如<code>图1</code>，当前目录为 “<code>root</code>“ 执行结果如<code>图2</code></td>
</tr>
<tr>
<td><code>UNDO</code></td>
<td style="text-align:center">特殊</td>
<td>撤销操作</td>
<td>撤销最近一个 “成功执行” 的操作（即成功的<code>MKDIR</code>或<code>RM</code>或<code>CD</code>）的影响，撤销成功输出 “<code>OK</code>“ , 没有操作用于撤销则输出 “<code>ERR</code>“</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://i.loli.net/2020/04/17/vehRy68qGgoIu9a.png" alt="directory_manager_01.png"></p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入文件包含多组测试数据，第一行输入一个整数表示测试数据的组数 T (T ≤ 20)；</span><br><span class="line">每组测试数据的第一行输入一个整数表示该组测试数据的命令总数 Q (Q ≤ 1e5)；</span><br><span class="line">每组测试数据的 2 ~ Q+1 行为具体的操作(MKDIR、RM 操作总数不超过 5000)；</span><br></pre></td></tr></table></figure>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">每组测试数据的输出结果间需要输出一行空行。注意大小写。</span><br></pre></td></tr></table></figure>
<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a><strong>Sample</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input: </span><br><span class="line">1</span><br><span class="line">22</span><br><span class="line">MKDIR dira</span><br><span class="line">CD dirb</span><br><span class="line">CD dira</span><br><span class="line">MKDIR a</span><br><span class="line">MKDIR b</span><br><span class="line">MKDIR c</span><br><span class="line">CD ..</span><br><span class="line">MKDIR dirb</span><br><span class="line">CD dirb</span><br><span class="line">MKDIR x</span><br><span class="line">CD ..</span><br><span class="line">MKDIR dirc</span><br><span class="line">CD dirc</span><br><span class="line">MKDIR y</span><br><span class="line">CD ..</span><br><span class="line">SZ</span><br><span class="line">LS</span><br><span class="line">TREE</span><br><span class="line">RM dira</span><br><span class="line">TREE</span><br><span class="line">UNDO</span><br><span class="line">TREE</span><br><span class="line"></span><br><span class="line">Output: </span><br><span class="line">OK</span><br><span class="line">ERR</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">OK</span><br><span class="line">9</span><br><span class="line">dira</span><br><span class="line">dirb</span><br><span class="line">dirc</span><br><span class="line">root</span><br><span class="line">dira</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">dirb</span><br><span class="line">x</span><br><span class="line">dirc</span><br><span class="line">y</span><br><span class="line">OK</span><br><span class="line">root</span><br><span class="line">dirb</span><br><span class="line">x</span><br><span class="line">dirc</span><br><span class="line">y</span><br><span class="line">OK</span><br><span class="line">root</span><br><span class="line">dira</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">dirb</span><br><span class="line">x</span><br><span class="line">dirc</span><br><span class="line">y</span><br></pre></td></tr></table></figure>
<h2 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a><strong>Limitation</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Time limit		6000 ms</span><br><span class="line">Memory limit	1048576 kB</span><br></pre></td></tr></table></figure>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h2><p>挺复杂的，分步骤操作。</p>
<h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>先考虑输入，输入主要是操作跟操作的路径，所以用<code>map</code>标记输入的是什么操作，共 7 个<code>case</code>。</p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>接下来就是7个功能的实现了，可以先把大体框图<code>class</code>写出来，具体怎么实现先丢在一边。</p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>然后是考虑怎么实现这棵目录树的问题。仔细读题，它得有返回上一级的功能，所以结构体内得存有指针指向其父节点；还得输出当前目录大小，所以结构体内得有一个<code>size</code>记录当前目录大小。<br>但是问题又来了，一个目录下有多个文件夹，每个文件夹下又有多个文件夹，所以<code>size</code>不应该只记录当前文件夹下文件夹的个数，还得算入所有子文件夹的个数，所以可以用一个函数维持这个<code>size</code>，从变更的孩子节点开始，每次往上一级变更<code>size</code>，直到<code>root</code>。<br>文件目录是英文单词，得用<code>map</code>对其标记(同时也Alphabetically sorted)，将这些指向孩子的指针储存起来。</p>
<h3 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a>Step 4</h3><p>最后就是实现这7大功能了。</p>
<p>类里面放个指针指向根目录，再放个指针指向当前所在文件夹的目录。</p>
<p><code>MKDIR s</code>：新建节点直接插入，同时维护<code>size</code>(+1)，返回<code>true</code>/<code>false</code>。</p>
<p><code>RM s</code>：找到当前路径是否存在该文件夹，存在则删除指针，同时维护<code>size</code>(- 1 × 删除的大小)，返回<code>true</code>/<code>false</code>。</p>
<p><code>CD s</code>：找到当前路径是否存在该文件夹，存在则改变当前目录的指针，指向这，返回<code>true</code>/<code>false</code>。</p>
<p><code>SZ</code>：因为有储存了，直接输出就好了。</p>
<p><code>LS</code>：遍历当前目录的直接子目录，直接根据题意输出就好了。</p>
<p><code>TREE</code>：前序遍历，结果用<code>vector</code>储存，根据题意输出。</p>
<p><code>UNDO</code>：中文题意可能有歧义，直接看英文题意：只有成功的<code>MKDIR</code>、<code>RM</code>、<code>CD</code>才可以撤销；可多次撤销；没得再撤销了就<code>ERR</code>了。<br>可以用一个栈(<code>stack&lt;pair&lt;操作, 操作用于的指针&gt;&gt;</code>)储存每次成功的<code>MKDIR</code>、<code>RM</code>和<code>CD</code>，每次撤销取栈顶，撤销<code>MKDIR</code>就<code>RM</code>之，撤销<code>RM</code>就<code>MKDIR</code>之(必须用指针, 不可直接新建目录，否则子文件夹全部丢失)，撤销<code>CD</code>就进入储存的<code>CD</code>地址。</p>
<h3 id="Step-5-细节处理"><a href="#Step-5-细节处理" class="headerlink" title="Step 5  细节处理"></a>Step 5  细节处理</h3><p>跑一下，<code>TLE</code>了……原因是一直<code>TREE</code>操作太耗时，太多次就超时了。</p>
<p>可以采用懒更新的方式，因为它每次<code>TREE</code>的结果可能是相同的，可以用一个<code>bool updated</code>记录当前是否更新了树，即若操作是成功的<code>MKDIR</code>/<code>RM</code>/<code>CD</code>/<code>UNDO</code>，则需要重新遍历，每次遍历完之后，将<code>updated</code>置于<code>false</code>。减少了遍历的次数，耗时也就降下来了。</p>
<h3 id="再再再后来……"><a href="#再再再后来……" class="headerlink" title="再再再后来……"></a>再再再后来……</h3><p>之后就面临的<code>WA</code>的疯狂调试……(好难纠错啊)</p>
<p>先是解决了上面提到的撤回<code>RM</code>操作不能直接<code>MKDIR</code>新目录的问题，然后是若第一个指令是<code>TREE</code>但前序序列是空的(没加入<code>root</code>), 因此输出<code>&#39;EMPTY&#39;</code>时判断条件(前序序列的<code>size</code> = 1)会出错。</p>
<p>还有就是若当前目录与其子目录中某个文件夹同名，<code>RM</code>会有很大的问题，因为我本来是写了个<code>find()</code>函数，从当前目录开始，不断向子目录找同名文件夹，<code>RM</code>直接调用的<code>find()</code>，因为刚开始读题的时候我脑子里是认为把所有子目录都算进去了……</p>
<p>还有个<code>WA</code>找了好久……反复读题后，发现<code>CD</code>是进入当前子目录，我又调用<code>find()</code>函数了……(自己随手写了个<code>find()</code>函数把自己坑了好几次😵，最终<code>AC</code>的结果就是<code>find()</code>完全用不上🤧)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>认真读题，反复读题！若有英文原题，建议先看英文题面！</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><strong>源代码</strong></h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt; children;</span><br><span class="line">	node* parent;</span><br><span class="line">	<span class="keyword">int</span> sz;</span><br><span class="line">	node() &#123; name = <span class="string">""</span>; parent = <span class="literal">NULL</span>; sz = <span class="number">0</span>; &#125;</span><br><span class="line">	node(<span class="built_in">string</span> nm, node* par) :name(nm), parent(par) &#123; sz = <span class="number">1</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">directory</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	node* root;</span><br><span class="line">	node* cur;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; posOrder;</span><br><span class="line">	<span class="built_in">stack</span>&lt;pair&lt;<span class="keyword">int</span>, node*&gt;&gt; opeS;</span><br><span class="line">	<span class="keyword">bool</span> updated;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	directory() &#123; root = <span class="keyword">new</span> node(<span class="string">"root"</span>, <span class="literal">NULL</span>); cur = root; updated = <span class="literal">false</span>; &#125;</span><br><span class="line">	~directory() &#123; <span class="comment">/*clear();*/</span> &#125;</span><br><span class="line">	<span class="function">node* <span class="title">find</span><span class="params">(node* curr, <span class="built_in">string</span> idx)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">queue</span>&lt;node*&gt; q;</span><br><span class="line">		q.push(curr);</span><br><span class="line">		<span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">			node* p = q.front();</span><br><span class="line">			q.pop();</span><br><span class="line">			<span class="keyword">if</span> (p-&gt;name == idx)</span><br><span class="line">				<span class="keyword">return</span> p;</span><br><span class="line">			<span class="keyword">for</span> (<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = p-&gt;children.<span class="built_in">begin</span>();</span><br><span class="line">				it != p-&gt;children.<span class="built_in">end</span>(); ++it)</span><br><span class="line">				q.push(it-&gt;second);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">maintain</span><span class="params">(node* curr, <span class="keyword">int</span> delta)</span> </span>&#123;</span><br><span class="line">		curr-&gt;sz += delta;</span><br><span class="line">		<span class="keyword">if</span> (curr != root)</span><br><span class="line">			<span class="built_in">maintain</span>(curr-&gt;parent, delta);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">insert</span><span class="params">(<span class="built_in">string</span> sub)</span> </span>&#123;</span><br><span class="line">		node* par = cur;</span><br><span class="line">		<span class="keyword">if</span> (par-&gt;children.<span class="built_in">find</span>(sub) != par-&gt;children.<span class="built_in">end</span>())</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		node* child = <span class="keyword">new</span> node(sub, par);</span><br><span class="line">		par-&gt;children.insert(make_pair(sub, child));</span><br><span class="line"></span><br><span class="line">		<span class="built_in">maintain</span>(cur, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		opeS.push(make_pair(<span class="number">0</span>, child));</span><br><span class="line">		updated = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">remove</span><span class="params">(<span class="built_in">string</span> sub)</span> </span>&#123;</span><br><span class="line">		node* par = cur;</span><br><span class="line">		<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = par-&gt;children.<span class="built_in">find</span>(sub);</span><br><span class="line">		<span class="keyword">if</span> (it == par-&gt;children.<span class="built_in">end</span>())</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		node* child = par-&gt;children[sub];</span><br><span class="line"></span><br><span class="line">		par-&gt;children.erase(it);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">maintain</span>(cur, <span class="number">-1</span> * child-&gt;sz);</span><br><span class="line"></span><br><span class="line">		opeS.push(make_pair(<span class="number">1</span>, child));</span><br><span class="line">		updated = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">enter</span><span class="params">(<span class="built_in">string</span> sub)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (sub == <span class="string">".."</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (cur == root)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			opeS.push(make_pair(<span class="number">2</span>, cur));</span><br><span class="line">			cur = cur-&gt;parent;</span><br><span class="line">			updated = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = cur-&gt;children.<span class="built_in">find</span>(sub);</span><br><span class="line">			<span class="keyword">if</span> (it == cur-&gt;children.<span class="built_in">end</span>())</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">			opeS.push(make_pair(<span class="number">2</span>, cur));</span><br><span class="line">			cur = it-&gt;second;</span><br><span class="line">			updated = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">curSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cur-&gt;sz;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">currOutput</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> theSize = cur-&gt;children.<span class="built_in">size</span>();</span><br><span class="line">		<span class="keyword">if</span> (theSize == <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"EMPTY"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">if</span> (theSize &gt;= <span class="number">1</span> &amp;&amp; theSize &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = cur-&gt;children.<span class="built_in">begin</span>();</span><br><span class="line">				it != cur-&gt;children.<span class="built_in">end</span>(); ++it)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (theSize &gt; <span class="number">10</span>) &#123;</span><br><span class="line">			<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = cur-&gt;children.<span class="built_in">begin</span>();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">				it++;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator itt = cur-&gt;children.<span class="built_in">end</span>();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">				itt--;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; itt-&gt;first &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">				itt++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">posTra</span><span class="params">(node* curr)</span> </span>&#123;</span><br><span class="line">		posOrder.push_back(curr-&gt;name);</span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = curr-&gt;children.<span class="built_in">begin</span>();</span><br><span class="line">			it != curr-&gt;children.<span class="built_in">end</span>(); ++it)</span><br><span class="line">			posTra(it-&gt;second);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (updated || posOrder.empty()) &#123;</span><br><span class="line">			posOrder.<span class="built_in">clear</span>();</span><br><span class="line">			posTra(cur);</span><br><span class="line">		&#125;</span><br><span class="line">		updated = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">int</span> theSize = posOrder.<span class="built_in">size</span>();</span><br><span class="line">		<span class="keyword">if</span> (theSize == <span class="number">1</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"EMPTY"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">if</span> (theSize &gt; <span class="number">1</span> &amp;&amp; theSize &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != theSize; i++)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; posOrder[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (theSize &gt; <span class="number">10</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; posOrder[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = theSize - <span class="number">5</span>; i != theSize; i++)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; posOrder[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">undo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (opeS.empty())</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		updated = <span class="literal">true</span>;</span><br><span class="line">		pair&lt;<span class="keyword">int</span>, node*&gt; pS = opeS.top();</span><br><span class="line">		opeS.pop();</span><br><span class="line">		<span class="keyword">if</span> (pS.first == <span class="number">0</span>) &#123;</span><br><span class="line">			node* dest = pS.second;</span><br><span class="line">			<span class="built_in">map</span>&lt;<span class="built_in">string</span>, node*&gt;::iterator it = cur-&gt;children.<span class="built_in">find</span>(dest-&gt;name);</span><br><span class="line">			<span class="keyword">if</span> (it == cur-&gt;children.<span class="built_in">end</span>())</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">			cur-&gt;children.erase(it);</span><br><span class="line"></span><br><span class="line">			<span class="built_in">maintain</span>(cur, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (pS.first == <span class="number">1</span>) &#123;</span><br><span class="line">			node* dest = pS.second;</span><br><span class="line">			<span class="keyword">if</span> (cur-&gt;children.<span class="built_in">find</span>(dest-&gt;name) != cur-&gt;children.<span class="built_in">end</span>())</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">			cur-&gt;children.insert(make_pair(dest-&gt;name, dest));</span><br><span class="line"></span><br><span class="line">			<span class="built_in">maintain</span>(cur, dest-&gt;sz);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (pS.first == <span class="number">2</span>) &#123;</span><br><span class="line">			cur = pS.second;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		node* p0 = cur;</span><br><span class="line">		<span class="keyword">delete</span> p0;</span><br><span class="line">		node* p1 = root;</span><br><span class="line">		<span class="keyword">delete</span> p1;</span><br><span class="line">		root = <span class="literal">NULL</span>;</span><br><span class="line">		cur = <span class="literal">NULL</span>;</span><br><span class="line">		posOrder.<span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">while</span> (!opeS.empty())</span><br><span class="line">			opeS.pop();</span><br><span class="line">		p0 = <span class="literal">NULL</span>;</span><br><span class="line">		p1 = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; Cmap;</span><br><span class="line">	Cmap[<span class="string">"MKDIR"</span>] = <span class="number">0</span>;</span><br><span class="line">	Cmap[<span class="string">"RM"</span>] = <span class="number">1</span>;</span><br><span class="line">	Cmap[<span class="string">"CD"</span>] = <span class="number">2</span>;</span><br><span class="line">	Cmap[<span class="string">"SZ"</span>] = <span class="number">3</span>;</span><br><span class="line">	Cmap[<span class="string">"LS"</span>] = <span class="number">4</span>;</span><br><span class="line">	Cmap[<span class="string">"TREE"</span>] = <span class="number">5</span>;</span><br><span class="line">	Cmap[<span class="string">"UNDO"</span>] = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> T;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">	<span class="keyword">int</span> forEmptyOutput = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (forEmptyOutput &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">int</span> Q;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; Q;</span><br><span class="line">		directory D;</span><br><span class="line">		<span class="keyword">while</span> (Q--) &#123;</span><br><span class="line">			<span class="built_in">string</span> cmder;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; cmder;</span><br><span class="line">			<span class="keyword">switch</span> (Cmap[cmder]) &#123;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">0</span>: &#123; <span class="comment">// make sub directory</span></span><br><span class="line">					<span class="built_in">string</span> s;</span><br><span class="line">					<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">					<span class="keyword">bool</span> result = D.insert(s);</span><br><span class="line">					<span class="keyword">if</span> (result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"OK"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">if</span> (!result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERR"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">1</span>: &#123; <span class="comment">// delete sub directory</span></span><br><span class="line">					<span class="built_in">string</span> s;</span><br><span class="line">					<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">					<span class="keyword">bool</span> result = D.<span class="built_in">remove</span>(s);</span><br><span class="line">					<span class="keyword">if</span> (result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"OK"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">if</span> (!result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERR"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">2</span>: &#123; <span class="comment">// enter sub directory s</span></span><br><span class="line">					<span class="built_in">string</span> s;</span><br><span class="line">					<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">					<span class="keyword">bool</span> result = D.enter(s);</span><br><span class="line">					<span class="keyword">if</span> (result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"OK"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">if</span> (!result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERR"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">3</span>: &#123; <span class="comment">// output temporary size</span></span><br><span class="line">					<span class="built_in">cout</span> &lt;&lt; D.curSize() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">4</span>: &#123; <span class="comment">// output direct sub directory names</span></span><br><span class="line">					D.currOutput();</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">5</span>: &#123; <span class="comment">// posTraversal</span></span><br><span class="line">					D.output();</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">6</span>: &#123; <span class="comment">// undo MKDIR/RM/CD</span></span><br><span class="line">					<span class="keyword">bool</span> result = D.undo();</span><br><span class="line">					<span class="keyword">if</span> (result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"OK"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">if</span> (!result)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERR"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">default</span>:<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		forEmptyOutput++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="原题链接🔗"><a href="#原题链接🔗" class="headerlink" title="原题链接🔗"></a><strong>原题链接🔗</strong></h2><p><a href="https://icpcarchive.ecs.baylor.edu/external/78/7843.pdf" target="_blank" rel="noopener">https://icpcarchive.ecs.baylor.edu/external/78/7843.pdf</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/%E7%8F%AD%E9%95%BF%E7%AB%9E%E9%80%89/" rel="prev" title="班长竞选">
      <i class="fa fa-chevron-left"></i> 班长竞选
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/%E6%89%91%E5%85%8B%E7%89%8Cagain/" rel="next" title="扑克牌again">
      扑克牌again <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录管理器"><span class="nav-number">1.</span> <span class="nav-text">目录管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample"><span class="nav-number">1.4.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation"><span class="nav-number">1.5.</span> <span class="nav-text">Limitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.6.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">Step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3"><span class="nav-number">1.6.3.</span> <span class="nav-text">Step 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4"><span class="nav-number">1.6.4.</span> <span class="nav-text">Step 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-细节处理"><span class="nav-number">1.6.5.</span> <span class="nav-text">Step 5  细节处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再再再后来……"><span class="nav-number">1.6.6.</span> <span class="nav-text">再再再后来……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.7.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原题链接🔗"><span class="nav-number">1.8.</span> <span class="nav-text">原题链接🔗</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">You know Knowhere is nowhere, but KnowWhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:colivener@outlook.com" title="E-Mail → mailto:colivener@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9ea4a022889786" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nydWvj5q5w14PIVolKD4JOtS-MdYXbMMI',
      appKey     : '7vFccLCEXIsFn1VxvpyQAibm',
      placeholder: "knowhere to know here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
