<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"co10.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="扑克牌牌型问题描述有 A × B 张扑克牌。每张扑克牌有一个大小(整数，记为a，范围区间是 0 到 A - 1）和一个花色（整数，记为b，范围区间是 0 到 B - 1。扑克牌是互异的，也就是独一无二的，也就是说没有两张牌大小和花色都相同。“一手牌”的意思是你手里有5张不同的牌，这 5 张牌没有谁在前谁在后的顺序之分，它们可以形成一个牌型。 我们定义了 9 种牌型，如下是 9 种牌型的规则，我们用">
<meta property="og:type" content="article">
<meta property="og:title" content="扑克牌牌型">
<meta property="og:url" content="co10.github.io/2020/03/31/%E6%89%91%E5%85%8B%E7%89%8C%E7%89%8C%E5%9E%8B/index.html">
<meta property="og:site_name" content="荒芜知地">
<meta property="og:description" content="扑克牌牌型问题描述有 A × B 张扑克牌。每张扑克牌有一个大小(整数，记为a，范围区间是 0 到 A - 1）和一个花色（整数，记为b，范围区间是 0 到 B - 1。扑克牌是互异的，也就是独一无二的，也就是说没有两张牌大小和花色都相同。“一手牌”的意思是你手里有5张不同的牌，这 5 张牌没有谁在前谁在后的顺序之分，它们可以形成一个牌型。 我们定义了 9 种牌型，如下是 9 种牌型的规则，我们用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T13:47:38.000Z">
<meta property="article:modified_time" content="2020-09-10T02:40:34.875Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="枚举">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="co10.github.io/2020/03/31/%E6%89%91%E5%85%8B%E7%89%8C%E7%89%8C%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扑克牌牌型 | 荒芜知地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="荒芜知地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒芜知地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">80</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="co10.github.io/2020/03/31/%E6%89%91%E5%85%8B%E7%89%8C%E7%89%8C%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="You know Knowhere is nowhere, but KnowWhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒芜知地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扑克牌牌型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 21:47:38" itemprop="dateCreated datePublished" datetime="2020-03-31T21:47:38+08:00">2020-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E8%AE%BE/" itemprop="url" rel="index"><span itemprop="name">程设</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/31/%E6%89%91%E5%85%8B%E7%89%8C%E7%89%8C%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/31/%E6%89%91%E5%85%8B%E7%89%8C%E7%89%8C%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="扑克牌牌型"><a href="#扑克牌牌型" class="headerlink" title="扑克牌牌型"></a><strong>扑克牌牌型</strong></h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">有 A × B 张扑克牌。每张扑克牌有一个大小(整数，记为a，范围区间是 0 到 A - 1）和一个花色（整数，记为b，范围区间是 0 到 B - 1。</span><br><span class="line">扑克牌是互异的，也就是独一无二的，也就是说没有两张牌大小和花色都相同。</span><br><span class="line">“一手牌”的意思是你手里有5张不同的牌，这 5 张牌没有谁在前谁在后的顺序之分，它们可以形成一个牌型。 我们定义了 9 种牌型，如下是 9 种牌型的规则，我们用“低序号优先”来匹配牌型，即这“一手牌”从上到下满足的第一个牌型规则就是它的“牌型编号”（一个整数，属于1到9）:</span><br><span class="line">1. 同花顺: 同时满足规则 5 和规则 4.</span><br><span class="line">2. 炸弹 : 5张牌其中有4张牌的大小相等.</span><br><span class="line">3. 三带二 : 5张牌其中有3张牌的大小相等，且另外2张牌的大小也相等.</span><br><span class="line">4. 同花 : 5张牌都是相同花色的.</span><br><span class="line">5. 顺子 : 5张牌的大小形如 x, x + 1, x + 2, x + 3, x + 4</span><br><span class="line">6. 三条: 5张牌其中有3张牌的大小相等.</span><br><span class="line">7. 两对: 5张牌其中有2张牌的大小相等，且另外3张牌中2张牌的大小相等.</span><br><span class="line">8. 一对: 5张牌其中有2张牌的大小相等.</span><br><span class="line">9. 要不起: 这手牌不满足上述的牌型中任意一个.</span><br><span class="line">现在从A × B 张扑克牌中拿走 2 张牌，分别是 (a1, b1) 和 (a2, b2). （其中a表示大小，b表示花色），现在要从剩下的扑克牌中再随机拿出 3 张，组成一手牌。</span><br><span class="line">求在所有可能的方案中，这 9 种牌型每种牌型的方案数。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">第 1 行包含了整数 A 和 B (5 ≤ A ≤ 25, 1 ≤ B ≤ 4).</span><br><span class="line">第 2 行包含了整数 a1, b1, a2, b2 (0 ≤ a1, a2 ≤ A - 1, 0 ≤ b1, b2 ≤ B - 1, (a1, b1) ≠ (a2, b2)).</span><br></pre></td></tr></table></figure>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输出一行，这行有 9 个整数，每个整数代表了 9 种牌型的方案数（按牌型编号从小到大的顺序）</span><br></pre></td></tr></table></figure>
<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a><strong>Sample</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input: </span><br><span class="line">5 2</span><br><span class="line">1 0 3 1</span><br><span class="line"></span><br><span class="line">Output: </span><br><span class="line">0 0 0 0 8 0 12 36 0</span><br><span class="line"></span><br><span class="line">Input: </span><br><span class="line">25 4</span><br><span class="line">0 0 24 3</span><br><span class="line"></span><br><span class="line">Output: </span><br><span class="line">0 2 18 0 0 644 1656 36432 113344</span><br></pre></td></tr></table></figure>
<h2 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a><strong>Limitation</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Time limit		2000 ms</span><br><span class="line">Memory limit	524288 kB</span><br></pre></td></tr></table></figure>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h2><p>这是一道搜索问题，暴力<code>for</code>循环搜索就能解决，不需要用到排列组合……</p>
<p>本题主要有两步：求出所有组合，判断属于哪种牌型。</p>
<h3 id="求组合"><a href="#求组合" class="headerlink" title="求组合"></a>求组合</h3><p>本来是采用递归求出所有组合的，但是扑克牌有点数和花色，二维数组的组合枚举不会写……由于每一张牌都不同，所以把二维数组变成一维数组进行枚举，然后……不知怎么样反正就是<code>WA</code>了，判断牌型没出问题，但是找不出组合哪里出问题，纠结半天，也还是找不出来……后来看见某人发了说说才恍然大悟——这是一个搜索问题！😕</p>
<p>看数据比较小，25×4，多重<code>for</code>循环应该不会超时，所以后来直接暴力<code>for</code>循环求组合，但是又出现了新问题：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != a; i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j != b; j++)</span><br><span class="line">		<span class="keyword">if</span> (!(i == a1 &amp;&amp; j == b1) &amp;&amp; !(i == a2 &amp;&amp; j == b2))</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> ii = i; ii != a; ii++)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> jj = <span class="number">0</span>; jj != b; jj++)</span><br><span class="line">					<span class="keyword">if</span> (!(ii == a1 &amp;&amp; jj == b1) &amp;&amp; !(ii == a2 &amp;&amp; jj == b2) &amp;&amp;</span><br><span class="line">						!(ii == i &amp;&amp; jj == j))</span><br><span class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> iii = ii; iii != a; iii++)</span><br><span class="line">							<span class="keyword">for</span> (<span class="keyword">int</span> jjj = jj; jjj != b; jjj++)</span><br><span class="line">								<span class="keyword">if</span> (!(iii == a1 &amp;&amp; jjj == b1) &amp;&amp;</span><br><span class="line">									!(iii == a2 &amp;&amp; jjj == b2) &amp;&amp;</span><br><span class="line">									!(iii == i &amp;&amp; jjj == j) &amp;&amp;</span><br><span class="line">									!(iii == ii &amp;&amp; jjj == jj)) &#123;</span><br><span class="line">									<span class="function">poke <span class="title">p1</span><span class="params">(i, j)</span></span>;</span><br><span class="line">									pv.push_back(p1);</span><br><span class="line">									<span class="function">poke <span class="title">p2</span><span class="params">(ii, jj)</span></span>;</span><br><span class="line">									pv.push_back(p2);</span><br><span class="line">									<span class="function">poke <span class="title">p3</span><span class="params">(iii, jjj)</span></span>;</span><br><span class="line">									pv.push_back(p3);</span><br><span class="line">									sort(pv.<span class="built_in">begin</span>(), pv.<span class="built_in">end</span>(), cmp);</span><br><span class="line">									pokeKind(pv);</span><br><span class="line">								&#125;</span><br></pre></td></tr></table></figure>
<p>第二&amp;第三大次的<code>for</code>循环无法保证选的牌这一次和下一次选的不是相反的，比如第n次选牌，第二大次<code>for</code>循环选了红桃4，第三大次<code>for</code>循环选了黑桃4；然而第n+1次选牌，第二大次<code>for</code>循环选了黑桃4，第三大次<code>for</code>循环选了红桃4……</p>
<p>我的改进就是每2个小次的for循环合并，<code>手牌标号%总点数 = 当前点数</code>，<code>手牌标号/总点数= 当前花色</code>，比如<code>手牌(点数, 花色): (0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1), ..., (4, 0), (4, 1)</code>标号就是<code>0, 1, 2, 3, 4, 5, ..., 8, 9</code>。</p>
<h3 id="排序后判断牌型"><a href="#排序后判断牌型" class="headerlink" title="排序后判断牌型"></a>排序后判断牌型</h3><p>我用了5个变量：<code>int sameC, diffC</code>：几组两两连续的点数相同/不同；<code>bool colorS, Shunza</code>：是否同花/顺子；<code>int diffPos</code>：最后一次出现连续两两不等的位置。</p>
<p>具体见<code>pokeKind()</code>函数区分。</p>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>有时暴力一下可能出奇迹……</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><strong>源代码</strong></h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">poke</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">point</span>;</span><br><span class="line">	<span class="keyword">int</span> color;</span><br><span class="line">	poke(<span class="keyword">int</span> p, <span class="keyword">int</span> c) :<span class="built_in">point</span>(p), color(c) &#123;  &#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> poke p)<span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (p.<span class="built_in">point</span> == <span class="built_in">point</span>)</span><br><span class="line">			<span class="keyword">return</span> color &lt; p.color;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">point</span> &lt; p.<span class="built_in">point</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> pK[<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(poke a, poke b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a &lt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pokeKind</span><span class="params">(<span class="built_in">vector</span>&lt;poke&gt; v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sameC = <span class="number">0</span>, diffC = <span class="number">0</span>; <span class="comment">//4=; 3=&amp;2=; 3=; 2=&amp;2=; 2=</span></span><br><span class="line">	<span class="keyword">int</span> diffPos = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">bool</span> colorS = <span class="literal">true</span>;<span class="comment">//同花</span></span><br><span class="line">	<span class="keyword">bool</span> Shunza = <span class="literal">true</span>;<span class="comment">//顺子</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != v.<span class="built_in">size</span>() - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (v[i].<span class="built_in">point</span> == v[i + <span class="number">1</span>].<span class="built_in">point</span>)</span><br><span class="line">			sameC++;</span><br><span class="line">		<span class="keyword">if</span> (v[i].<span class="built_in">point</span> != v[i + <span class="number">1</span>].<span class="built_in">point</span>) &#123;</span><br><span class="line">			diffC++;</span><br><span class="line">			diffPos = i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (colorS == <span class="literal">true</span> &amp;&amp; v[i].color != v[i + <span class="number">1</span>].color)</span><br><span class="line">			colorS = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (Shunza == <span class="literal">true</span> &amp;&amp; v[i].<span class="built_in">point</span> + <span class="number">1</span> != v[i + <span class="number">1</span>].<span class="built_in">point</span>)</span><br><span class="line">			Shunza = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (colorS == <span class="literal">true</span> &amp;&amp; Shunza == <span class="literal">true</span>) &#123;</span><br><span class="line">		pK[<span class="number">0</span>]++;<span class="comment">//1 同花顺</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (sameC == <span class="number">3</span> &amp;&amp; diffC == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (diffPos == <span class="number">0</span> || diffPos == <span class="number">3</span>)</span><br><span class="line">			pK[<span class="number">1</span>]++;<span class="comment">//2 炸弹</span></span><br><span class="line">		<span class="keyword">if</span> (diffPos == <span class="number">1</span> || diffPos == <span class="number">2</span>)</span><br><span class="line">			pK[<span class="number">2</span>]++;<span class="comment">//3 三带二</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (colorS == <span class="literal">true</span> &amp;&amp; Shunza == <span class="literal">false</span>) &#123;</span><br><span class="line">		pK[<span class="number">3</span>]++;<span class="comment">//4 同花</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (colorS == <span class="literal">false</span> &amp;&amp; Shunza == <span class="literal">true</span>) &#123;</span><br><span class="line">		pK[<span class="number">4</span>]++;<span class="comment">//5 顺子</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (sameC == <span class="number">2</span> &amp;&amp; diffC == <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">bool</span> same3 = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i!=v.<span class="built_in">size</span>()<span class="number">-2</span>;i++)</span><br><span class="line">			<span class="keyword">if</span> (v[i].<span class="built_in">point</span> == v[i + <span class="number">2</span>].<span class="built_in">point</span>)</span><br><span class="line">				same3 = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (same3 == <span class="literal">true</span>)</span><br><span class="line">			pK[<span class="number">5</span>]++;<span class="comment">//6 三条</span></span><br><span class="line">		<span class="keyword">if</span> (same3 == <span class="literal">false</span>)</span><br><span class="line">			pK[<span class="number">6</span>]++;<span class="comment">//7 两对</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (sameC == <span class="number">1</span> &amp;&amp; diffC == <span class="number">3</span>) &#123;</span><br><span class="line">		pK[<span class="number">7</span>]++;<span class="comment">//8 一对</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		pK[<span class="number">8</span>]++;<span class="comment">//9 要不起</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> a1, b1, a2, b2;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a1 &gt;&gt; b1 &gt;&gt; a2 &gt;&gt; b2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">		pK[i] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != a * b - <span class="number">2</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> ai = i % a, bi = i / a;</span><br><span class="line">		<span class="keyword">if</span> (!(ai == a1 &amp;&amp; bi == b1) &amp;&amp; !(ai == a2 &amp;&amp; bi == b2)) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j != a * b - <span class="number">1</span>; j++) &#123;</span><br><span class="line">				<span class="keyword">int</span> aj = j % a, bj = j / a;</span><br><span class="line">				<span class="keyword">if</span> (!(aj == a1 &amp;&amp; bj == b1) &amp;&amp; !(aj == a2 &amp;&amp; bj == b2)) &#123;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> k = j + <span class="number">1</span>; k != a * b; k++) &#123;</span><br><span class="line">						<span class="keyword">int</span> ak = k % a, bk = k / a;</span><br><span class="line">						<span class="keyword">if</span> (!(ak == a1 &amp;&amp; bk == b1) &amp;&amp; !(ak == a2 &amp;&amp; bk == b2)) &#123;</span><br><span class="line">							<span class="function">poke <span class="title">o1</span><span class="params">(a1, b1)</span></span>;</span><br><span class="line">							<span class="function">poke <span class="title">o2</span><span class="params">(a2, b2)</span></span>;</span><br><span class="line">							<span class="built_in">vector</span>&lt;poke&gt; pv;</span><br><span class="line">							pv.push_back(o1);</span><br><span class="line">							pv.push_back(o2);</span><br><span class="line">							</span><br><span class="line">							<span class="function">poke <span class="title">p1</span><span class="params">(ai, bi)</span></span>;</span><br><span class="line">							pv.push_back(p1);</span><br><span class="line">							<span class="function">poke <span class="title">p2</span><span class="params">(aj, bj)</span></span>;</span><br><span class="line">							pv.push_back(p2);</span><br><span class="line">							<span class="function">poke <span class="title">p3</span><span class="params">(ak, bk)</span></span>;</span><br><span class="line">							pv.push_back(p3);</span><br><span class="line">							sort(pv.<span class="built_in">begin</span>(), pv.<span class="built_in">end</span>(), cmp);</span><br><span class="line">							pokeKind(pv);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; pK[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9E%9A%E4%B8%BE/" rel="tag"><i class="fa fa-tag"></i> 枚举</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83/" rel="prev" title="数据中心">
      <i class="fa fa-chevron-left"></i> 数据中心
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90/" rel="next" title="路径解析">
      路径解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#扑克牌牌型"><span class="nav-number">1.</span> <span class="nav-text">扑克牌牌型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample"><span class="nav-number">1.4.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation"><span class="nav-number">1.5.</span> <span class="nav-text">Limitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.6.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求组合"><span class="nav-number">1.6.1.</span> <span class="nav-text">求组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序后判断牌型"><span class="nav-number">1.6.2.</span> <span class="nav-text">排序后判断牌型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收获"><span class="nav-number">1.6.3.</span> <span class="nav-text">收获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.7.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">You know Knowhere is nowhere, but KnowWhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:colivener@outlook.com" title="E-Mail → mailto:colivener@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9ea4a022889786" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nydWvj5q5w14PIVolKD4JOtS-MdYXbMMI',
      appKey     : '7vFccLCEXIsFn1VxvpyQAibm',
      placeholder: "knowhere to know here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
