<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"co10.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="烷烃基的类别问题描述化学很神奇，以下是烷烃基。     Name HDMG Name HDMG     n-hexane  2-methylpentane    3-methylpentane  2,3-dimethylbutane    2,2-dimethylbutane  - -">
<meta property="og:type" content="article">
<meta property="og:title" content="烷烃基的类别">
<meta property="og:url" content="co10.github.io/2020/03/05/%E7%83%B7%E7%83%83%E5%9F%BA%E7%9A%84%E7%B1%BB%E5%88%AB/index.html">
<meta property="og:site_name" content="荒芜知地">
<meta property="og:description" content="烷烃基的类别问题描述化学很神奇，以下是烷烃基。     Name HDMG Name HDMG     n-hexane  2-methylpentane    3-methylpentane  2,3-dimethylbutane    2,2-dimethylbutane  - -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/06/PDuvRZLO5YrmIB8.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/lVBZqugfItOzmFU.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/i1RbSPtM5yoCecp.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/ADbymgKM5S1YFJt.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/delSR7chwiEG4oV.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/7WRikFoTcJSUZgm.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/WTZyfRF7UheqptI.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/9Pg1Wzmsy3bMG7C.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/hns7fKtdUEr6vi2.png">
<meta property="og:image" content="https://i.loli.net/2020/03/06/RlrhLUBGVP3ifD8.png">
<meta property="article:published_time" content="2020-03-05T10:13:42.000Z">
<meta property="article:modified_time" content="2020-03-06T15:10:30.382Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="无向图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/06/PDuvRZLO5YrmIB8.png">

<link rel="canonical" href="co10.github.io/2020/03/05/%E7%83%B7%E7%83%83%E5%9F%BA%E7%9A%84%E7%B1%BB%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>烷烃基的类别 | 荒芜知地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="荒芜知地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒芜知地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="co10.github.io/2020/03/05/%E7%83%B7%E7%83%83%E5%9F%BA%E7%9A%84%E7%B1%BB%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="You know Knowhere is nowhere, but KnowWhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒芜知地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烷烃基的类别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 18:13:42" itemprop="dateCreated datePublished" datetime="2020-03-05T18:13:42+08:00">2020-03-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/05/%E7%83%B7%E7%83%83%E5%9F%BA%E7%9A%84%E7%B1%BB%E5%88%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/05/%E7%83%B7%E7%83%83%E5%9F%BA%E7%9A%84%E7%B1%BB%E5%88%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="烷烃基的类别"><a href="#烷烃基的类别" class="headerlink" title="烷烃基的类别"></a><strong>烷烃基的类别</strong></h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><p>化学很神奇，以下是烷烃基。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>HDMG</th>
<th>Name</th>
<th>HDMG</th>
</tr>
</thead>
<tbody>
<tr>
<td>n-hexane</td>
<td><img src="https://i.loli.net/2020/03/06/PDuvRZLO5YrmIB8.png" alt="01.png"></td>
<td>2-methylpentane</td>
<td><img src="https://i.loli.net/2020/03/06/lVBZqugfItOzmFU.png" alt="02.png"></td>
</tr>
<tr>
<td>3-methylpentane</td>
<td><img src="https://i.loli.net/2020/03/06/i1RbSPtM5yoCecp.png" alt="03.png"></td>
<td>2,3-dimethylbutane</td>
<td><img src="https://i.loli.net/2020/03/06/ADbymgKM5S1YFJt.png" alt="04.png"></td>
</tr>
<tr>
<td>2,2-dimethylbutane</td>
<td><img src="https://i.loli.net/2020/03/06/delSR7chwiEG4oV.png" alt="05.png"></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<p>假设如上图，这个烷烃基有6个原子和5个化学键，6个原子分别标号1~6，然后用一对数字 a,b 表示原子a和原子b间有一个化学键。这样通过5行a,b可以描述一个烷烃基<br>你的任务是甄别烷烃基的类别。<br>原子没有编号方法，比如<br>1 2<br>2 3<br>3 4<br>4 5<br>5 6<br>和<br>1 3<br>2 3<br>2 4<br>4 5<br>5 6<br>是同一种，本质上就是一条链，编号其实是没有关系的，可以在纸上画画就懂了</p>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a><strong>input</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入第一行为数据的组数 T (1 ≤ T ≤ 200000)。</span><br><span class="line">每组数据有5行，每行是两个整数 a, b (1 ≤ a,b ≤ 6, a ≤ b)</span><br><span class="line">数据保证，输入的烷烃基是以上5种之一</span><br></pre></td></tr></table></figure>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">每组数据，输出一行，代表烷烃基的英文名</span><br></pre></td></tr></table></figure>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a><strong>Example</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input: </span><br><span class="line">2</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">3 4</span><br><span class="line">4 5</span><br><span class="line">5 6</span><br><span class="line">1 4</span><br><span class="line">2 3</span><br><span class="line">3 4</span><br><span class="line">4 5</span><br><span class="line">5 6</span><br><span class="line">Output: </span><br><span class="line">n-hexane</span><br><span class="line">3-methylpentane</span><br></pre></td></tr></table></figure>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h2><ol>
<li><p>对烷烃基标号</p>
<p>对于每一个标号可以用<code>数组标号+1</code>表示，其连接的其他碳原子<code>标号-1</code>用链表储存。<br>对于上述5种烷烃基，可以得到如下邻接链表结构：</p>
<p>| Name               | HDMG                   | Structure                                                    |<br>| ————————— | ——————————— | —————————————————————————————— |<br>| n-hexane           | <img src="https://i.loli.net/2020/03/06/7WRikFoTcJSUZgm.png" alt="06.png"> | <code>[1]→2</code><br><code>[2]→1→3</code><br><code>[3]→2→4</code><br><code>[4]→3→5</code><br><code>[5]→4→6</code><br><code>[6]→5</code> |<br>| 2-methylpentane    | <img src="https://i.loli.net/2020/03/06/WTZyfRF7UheqptI.png" alt="07.png"> | <code>[1]→2</code><br><code>[2]→1→3→4</code><br><code>[3]→2</code><br><code>[4]→2→5</code><br><code>[5]→4→6</code><br><code>[6]→5</code> |<br>| 3-methylpentane    | <img src="https://i.loli.net/2020/03/06/9Pg1Wzmsy3bMG7C.png" alt="08.png"> | <code>[1]→2</code><br><code>[2]→1→3</code><br><code>[3]→2→4→5</code><br><code>[4]→3</code><br><code>[5]→3→6</code><br><code>[6]→5</code> |<br>| 2,3-dimethylbutane | <img src="https://i.loli.net/2020/03/06/hns7fKtdUEr6vi2.png" alt="09.png"> | <code>[1]→2</code><br><code>[2]→1→3→4</code><br><code>[3]→2</code><br><code>[4]→2→5→6</code><br><code>[5]→4</code><br><code>[6]→4</code> |<br>| 2,2-dimethylbutane | <img src="https://i.loli.net/2020/03/06/RlrhLUBGVP3ifD8.png" alt="10.png"> | <code>[1]→2</code><br><code>[2]→1→3→4→5</code><br><code>[3]→2</code><br><code>[4]→2</code><br><code>[5]→2→6</code><br><code>[6]→5</code> |</p>
</li>
<li><p>初次鉴别<br>标号不管怎么变都无法影响烷烃基的种类，但是观察邻接链表，不难发现链长可以进行初次区分。</p>
<p>| 正己烷 | 2-甲基苯丙烷 | 3-甲基苯丙烷 | 2,3-二甲基丁烷 | 2,2-二甲基丁烷 |<br>| :——: | :—————: | :—————: | :——————: | :——————: |<br>|   1    |      1       |      1       |       1        |       1        |<br>|   2    |      3       |      2       |       3        |       4        |<br>|   2    |      1       |      3       |       1        |       1        |<br>|   2    |      2       |      1       |       3        |       1        |<br>|   2    |      2       |      2       |       1        |       2        |<br>|   1    |      1       |      1       |       1        |       1        |</p>
</li>
</ol>
<p>可以设3个<code>int</code>变量<code>count2, count3, count4</code>用来记录<code>链长 = x</code>的出现次数。<br>   只有<em>2,2-dimethylbutane</em>的<code>count4 = 1</code>;<br>   只有<em>n-hexane</em>的<code>count2 = 4</code>;<br>   只有<em>2,3-dimethylbutane</em>的<code>count3 = 2</code>;<br>   对于<em>2-methylpentane</em>和<em>3-methylpentane</em>，<code>count2 = 2, count3 = 1, count4 = 0</code>，无法通过链长来区分。</p>
<ol>
<li>鉴别<em>2-methylpentane</em>和<em>3-methylpentane</em><br>不难发现，不管怎么编号(正/反)，当<code>链长 = 3</code>时，与这个碳原子相连的甲基个数不同。因此可记录<code>链长 = 3</code>时数组编号<code>no</code>，然后找到此数组所在的链<code>arr[no]</code>，记录该条链储存的元素，即记录与之相连的碳原子的编号。<br>比如图中<em>2-methylpentane</em>与<code>2</code>相连的是<code>1, 3, 4</code>，属于甲基(即<code>链长 = 1</code>)的是<code>1, 3</code>;<br><em>3-methylpentane</em>与<code>3</code>相连的是<code>2, 4, 5</code>，属于甲基的是<code>4</code>。<br><em>2-methylpentane</em>的甲基个数为2，<em>3-methylpentane</em>的甲基个数为1，以此鉴别。</li>
</ol>
<h2 id="数据结构及实现方法"><a href="#数据结构及实现方法" class="headerlink" title="数据结构及实现方法"></a><strong>数据结构及实现方法</strong></h2><p>采用邻接链表表示的有向图，本题只需提供插入、查找、遍历操作。详见源代码注释。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><strong>源代码</strong></h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*链表的节点*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	node* next;</span><br><span class="line">	node() &#123; a = <span class="number">0</span>; next = <span class="literal">NULL</span>; &#125;</span><br><span class="line">	node(<span class="keyword">const</span> <span class="keyword">int</span>&amp; a) &#123; <span class="keyword">this</span>-&gt;a = a; next = <span class="literal">NULL</span>; &#125;</span><br><span class="line">	node(<span class="keyword">const</span> <span class="keyword">int</span>&amp; a, node* next) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;a = a;	<span class="keyword">this</span>-&gt;next = next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*链表*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">chain</span> &#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	node* firstNode;<span class="comment">//指向链表头节点的指针</span></span><br><span class="line">	<span class="keyword">int</span> listSize;<span class="comment">//链表长度</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	chain(<span class="keyword">int</span> initialCapacity = <span class="number">10</span>) &#123;<span class="comment">//初始化构造函数</span></span><br><span class="line">		firstNode = <span class="literal">NULL</span>;</span><br><span class="line">		listSize = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	chain(<span class="keyword">const</span> chain&amp;);</span><br><span class="line">	~chain() &#123;<span class="comment">//析构函数</span></span><br><span class="line">		<span class="keyword">while</span> (firstNode != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			node* nextNode = firstNode-&gt;next;</span><br><span class="line">			<span class="keyword">delete</span> firstNode;</span><br><span class="line">			firstNode = nextNode;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> listSize; &#125;<span class="comment">//返回链表长度</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; theElement)</span> </span>&#123;<span class="comment">//链表的有序插入操作</span></span><br><span class="line">		<span class="keyword">if</span> (firstNode == <span class="literal">NULL</span>)<span class="comment">//当链表为空时，直接插入</span></span><br><span class="line">			firstNode = <span class="keyword">new</span> node(theElement, firstNode);</span><br><span class="line">		<span class="keyword">else</span> &#123;<span class="comment">//链表非空时</span></span><br><span class="line">			node* p = firstNode;<span class="comment">//指向头节点的指针</span></span><br><span class="line">			node* pp = <span class="literal">NULL</span>;<span class="comment">//指针pp紧跟p的后面</span></span><br><span class="line">			<span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;a &lt; theElement) &#123;<span class="comment">//要插入的元素小于当前指向的节点</span></span><br><span class="line">				pp = p;<span class="comment">//pp跟上p</span></span><br><span class="line">				p = p-&gt;next;<span class="comment">//p指向下一节点</span></span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">//到了合适的插入位</span></span><br><span class="line">			node* newNode = <span class="keyword">new</span> node(theElement, p);<span class="comment">//新建节点，插入的元素指向p</span></span><br><span class="line">			<span class="keyword">if</span> (pp == <span class="literal">NULL</span>)<span class="comment">//当插入为头节点时</span></span><br><span class="line">				firstNode = newNode;</span><br><span class="line">			<span class="keyword">else</span><span class="comment">//否则，插入点之前的指针指向新节点</span></span><br><span class="line">				pp-&gt;next = newNode;</span><br><span class="line">		&#125;</span><br><span class="line">		listSize++;<span class="comment">//每次成功插入，链表大小+1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; theElement)</span> <span class="keyword">const</span> </span>&#123;<span class="comment">//获取该元素所在位置</span></span><br><span class="line">		node* currentNode = firstNode;</span><br><span class="line">		<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (currentNode != <span class="literal">NULL</span> &amp;&amp; currentNode-&gt;a != theElement) &#123;<span class="comment">//遍历即可</span></span><br><span class="line">			currentNode = currentNode-&gt;next;</span><br><span class="line">			index++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (currentNode == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//未找到时返回-1</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> index;<span class="comment">//找到时返回index</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">getElement</span><span class="params">()</span> </span>&#123;<span class="comment">//遍历，获取链表所有元素，用vector储存</span></span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nei;</span><br><span class="line">		node *p = firstNode;</span><br><span class="line">		<span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			nei.push_back(p-&gt;a);</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> nei;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ane</span> &#123;</span><span class="comment">//烷烃基无向图的类</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	chain arr[<span class="number">6</span>];<span class="comment">//邻接链表，每个碳原子标号，0~5一一对应</span></span><br><span class="line">	<span class="keyword">int</span> chainSize[<span class="number">6</span>];<span class="comment">//记录每条链的大小</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ane()&#123; &#125;</span><br><span class="line">	~ane()&#123; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;<span class="comment">//向无向图中插入点</span></span><br><span class="line">		<span class="keyword">if</span> (arr[a].indexOf(b) == <span class="number">-1</span>) &#123;<span class="comment">//未找到，即标号还未存在时插入</span></span><br><span class="line">			arr[a].insert(b);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;<span class="comment">//6个点插入完成后，记录每条链大小</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">			chainSize[i] = arr[i].getSize();</span><br><span class="line">			<span class="comment">//cout &lt;&lt; chainSize[i] &lt;&lt; endl;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">type</span><span class="params">()</span> </span>&#123;<span class="comment">//判断属于哪种烷</span></span><br><span class="line">		<span class="keyword">int</span> count2 = <span class="number">0</span>, count3 = <span class="number">0</span>, count4 = <span class="number">0</span>;<span class="comment">/*分别记录</span></span><br><span class="line"><span class="comment">		链长 = 2，链长 = 3，链长 = 4出现次数*/</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (chainSize[i] == <span class="number">2</span>)</span><br><span class="line">				count2++;</span><br><span class="line">			<span class="keyword">if</span> (chainSize[i] == <span class="number">3</span>)</span><br><span class="line">				count3++;</span><br><span class="line">			<span class="keyword">if</span> (chainSize[i] == <span class="number">4</span>)</span><br><span class="line">				count4++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (count2 == <span class="number">4</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"n-hexane"</span>;<span class="comment">//链长 = 2 出现4次</span></span><br><span class="line">		<span class="keyword">if</span> (count4 == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"2,2-dimethylbutane"</span>;<span class="comment">//链长 = 4 出现1次</span></span><br><span class="line">		<span class="keyword">if</span> (count3 == <span class="number">2</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"2,3-dimethylbutane"</span>;<span class="comment">//链长 = 3 出现2次</span></span><br><span class="line">        <span class="comment">//以上区分出3种，剩下2种另外区分</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (count2 == <span class="number">2</span> &amp;&amp; count3 == <span class="number">1</span> &amp;&amp; count4 == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">int</span> no = <span class="number">0</span>;<span class="comment">// no用于记录 链长 = 3 所在数组位置</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">				<span class="keyword">if</span> (chainSize[i] == <span class="number">3</span>)</span><br><span class="line">					no = i;<span class="comment">//找到位置i</span></span><br><span class="line">			<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nei = arr[no].getElement();<span class="comment">//获得该链元素</span></span><br><span class="line">			<span class="keyword">int</span> count1 = <span class="number">0</span>;<span class="comment">//记录甲基个数</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != nei.<span class="built_in">size</span>(); i++)</span><br><span class="line">				<span class="keyword">if</span> (chainSize[nei.at(i)] == <span class="number">1</span>)</span><br><span class="line">					count1++;</span><br><span class="line">			<span class="keyword">if</span> (count1 == <span class="number">2</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="string">"2-methylpentane"</span>;<span class="comment">//甲基个数 = 2 得出</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> <span class="string">"3-methylpentane"</span>;<span class="comment">//否则，甲基个数 = 1</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		ane tane;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++) &#123;</span><br><span class="line">			<span class="keyword">int</span> a, b;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">			tane.insert(a - <span class="number">1</span>, b - <span class="number">1</span>);</span><br><span class="line">			tane.insert(b - <span class="number">1</span>, a - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		tane.getSize();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tane.type() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E5%90%91%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 无向图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/%E5%AE%9E%E6%97%B6%E6%8E%92%E5%90%8D/" rel="next" title="实时排名">
      实时排名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#烷烃基的类别"><span class="nav-number">1.</span> <span class="nav-text">烷烃基的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input"><span class="nav-number">1.2.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.4.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.5.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构及实现方法"><span class="nav-number">1.6.</span> <span class="nav-text">数据结构及实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.7.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">You know Knowhere is nowhere, but KnowWhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:colivener@outlook.com" title="E-Mail → mailto:colivener@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9ea4a022889786" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nydWvj5q5w14PIVolKD4JOtS-MdYXbMMI',
      appKey     : '7vFccLCEXIsFn1VxvpyQAibm',
      placeholder: "knowhere to know here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
