<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"co10.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又打牌问题描述打牌新规则：👉所有扑克牌只按数字来算大小，忽略花色。👉每张扑克牌的大小由一个值表示。A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K 分别指代 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13。👉每个玩家抽得 5 张扑克牌，组成一手牌。(每种扑克牌的张数是无限的)">
<meta property="og:type" content="article">
<meta property="og:title" content="扑克牌again">
<meta property="og:url" content="co10.github.io/2020/04/17/%E6%89%91%E5%85%8B%E7%89%8Cagain/index.html">
<meta property="og:site_name" content="荒芜知地">
<meta property="og:description" content="又打牌问题描述打牌新规则：👉所有扑克牌只按数字来算大小，忽略花色。👉每张扑克牌的大小由一个值表示。A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K 分别指代 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13。👉每个玩家抽得 5 张扑克牌，组成一手牌。(每种扑克牌的张数是无限的)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T03:36:22.000Z">
<meta property="article:modified_time" content="2020-04-20T07:53:27.643Z">
<meta property="article:author" content="K">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="co10.github.io/2020/04/17/%E6%89%91%E5%85%8B%E7%89%8Cagain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扑克牌again | 荒芜知地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="荒芜知地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒芜知地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="co10.github.io/2020/04/17/%E6%89%91%E5%85%8B%E7%89%8Cagain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="You know Knowhere is nowhere, but KnowWhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒芜知地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扑克牌again
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 11:36:22" itemprop="dateCreated datePublished" datetime="2020-04-17T11:36:22+08:00">2020-04-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/%E6%89%91%E5%85%8B%E7%89%8Cagain/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/%E6%89%91%E5%85%8B%E7%89%8Cagain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="又打牌"><a href="#又打牌" class="headerlink" title="又打牌"></a><strong>又打牌</strong></h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">打牌新规则：</span><br><span class="line">👉所有扑克牌只按数字来算大小，忽略花色。</span><br><span class="line">👉每张扑克牌的大小由一个值表示。A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K 分别指代 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13。</span><br><span class="line">👉每个玩家抽得 5 张扑克牌，组成一手牌。(每种扑克牌的张数是无限的)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>一手牌有不同类型，并且有大小之分。<br>比如一手牌 α, β，要么 α &gt; β，要么 α &lt; β，要么 α = β。</p>
<p>对于不同类型的一手牌，其值的大小即下面的标号；对于同类型的一手牌，根据组成这手牌的 5 张牌不同，其值不同。下面依次列举了这手牌的形成规则：</p>
<ol>
<li>大牌：这手牌不符合下面任一个形成规则。如果 <em>α</em> 和 <em>β</em> 都是大牌，那么定义它们的大小为组成这手牌的 5 张牌的大小总和。</li>
<li>对子：5 张牌中有 2 张牌的值相等。如果 <em>α</em> 和 <em>β</em> 都是对子，比较这个 “对子” 的大小，如果 <em>α</em> 和 <em>β</em> 的 “对子” 大小相等，那么比较剩下 3 张牌的总和。</li>
<li>两对：5 张牌中有两个不同的对子。如果 <em>α</em> 和 <em>β</em> 都是两对，先比较双方较大的那个对子，如果相等，再比较双方较小的那个对子，如果还相等，只能比较 5 张牌中的最后那张牌组不成对子的牌。</li>
<li>三个：5 张牌中有 3 张牌的值相等。如果 <em>α</em> 和 <em>β</em> 都是 “三个”，比较这个 “三个” 的大小，如果 <em>α</em> 和 <em>β</em> 的 “三个” 大小相等，那么比较剩下 2 张牌的总和。</li>
<li>三带二：5 张牌中有 3 张牌的值相等，另外 2 张牌值也相等。如果 α 和 β 都是 “三带二”，先比较它们的 “三个” 的大小，如果相等，再比较 “对子” 的大小。</li>
<li>炸弹：5 张牌中有 4 张牌的值相等。如果 <em>α</em> 和 <em>β</em> 都是 “炸弹”，比较 “炸弹” 的大小，如果相等，比较剩下那张牌的大小。</li>
<li>顺子：5 张牌中形成 <em>x</em>, <em>x</em>+1, <em>x</em>+2, <em>x</em>+3, <em>x</em>+4。如果 <em>α</em> 和 <em>β</em> 都是 “顺子”，直接比较两个顺子的最大值。</li>
<li>龙顺：5 张牌分别为 10、J、Q、K、A。</li>
</ol>
<p>要求输出一个排行榜。排行榜按照选手们的 “一手牌” 大小进行排序，如果两个选手的牌相等，那么人名字典序小的排在前面。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入包含多组数据。每组输入开头一个整数 n (1 ≤ n ≤ 100000)，表明全场共多少人。</span><br><span class="line">随后是 n 行，每行一个字符串 s1 和 s2 (1 ≤ |s1|,|s2| ≤ 10)， s1 是对应人的名字，s2 是他手里的牌情况。</span><br></pre></td></tr></table></figure>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">对于每组测试数据，输出 n 行，即这次全场人的排名。</span><br></pre></td></tr></table></figure>
<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a><strong>Sample</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input: </span><br><span class="line">3</span><br><span class="line">DongDong AAA109</span><br><span class="line">ZJM 678910</span><br><span class="line">Hrz 678910</span><br><span class="line"></span><br><span class="line">Output: </span><br><span class="line">Hrz</span><br><span class="line">ZJM</span><br><span class="line">DongDong</span><br></pre></td></tr></table></figure>
<h2 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a><strong>Limitation</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Time limit		1000 ms</span><br><span class="line">Memory limit	262144 kB</span><br></pre></td></tr></table></figure>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h2><p>又是打牌，又是又臭又长的题干，又是中间麻烦的字符串处理过程……这种题目不算难，就是要反复读题，中间处理过程多检查几遍，不然容易<code>WA</code>。</p>
<h3 id="分步处理"><a href="#分步处理" class="headerlink" title="分步处理"></a>分步处理</h3><p>长题可以分成多步骤解决，这题的主要步骤就是：</p>
<ol>
<li>手牌字符串转整型数组，并排序</li>
<li>根据题意判断手牌牌型，并记录第 <em>n</em> 关键字(第一关键字是牌型的编号)，存到结构体内<br>2.1 大牌：啥也不是，第二关键字是5张牌的和<br>2.2 对子：2等3不等，第二关键字是这个”2”，第三关键字是这个3张牌的和<br>2.3 两对：2等+2等+1，第二关键字是大的”2”，第三关键字是较小的”2”，第四关键字是这个”1”<br>2.4 三个：3等2不等，第二关键字是这个”3”，第三关键字是这个2张牌的和<br>2.5 三带二：3等+2等，第二关键字是这个”3”，第三关键字是这个”2”<br>2.6 炸弹：4等+1，第二关键字是这个”4”，第三关键字是这个”1”<br>2.7 顺子：形如”1 2 3 4 5””A B C D E”，第二关键字是这个”5”(“E”)<br>2.8 龙顺：手牌为10、J、Q、K、A，即数组<code>[1, 10, 11, 12, 13]</code></li>
<li>将所有人的手牌排序，输出人名</li>
</ol>
<h3 id="逐个攻破"><a href="#逐个攻破" class="headerlink" title="逐个攻破"></a>逐个攻破</h3><p>整体思路清晰后，就一一实现：</p>
<p><code>String</code>转<code>int Array[]</code>：对于10特殊处理，扫到 ‘10’ 的 ‘1’ 就存入10，对于 ‘10’ 的 ‘0’ 不做处理，因为扫不到其它的 1 (A、J、Q、K)。</p>
<p>判断牌型：用一个<code>int sameCnt</code>记录相同牌有几张(用 <em>a</em><sub><em>i</em></sub> 跟 <em>a</em><sub><em>i</em>+1</sub> 对比，所以<code>sameCnt = 各组相同张数和 - 1</code>)，并用一个<code>vector&lt;int&gt;</code>存放相同牌，然后可依此大致分为3大组：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">Sample</th>
<th style="text-align:center">sameCnt</th>
<th style="text-align:center">vector</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">对子</td>
<td style="text-align:center"><code>[[A A] B C D]</code><br><code>[B [A A] C D]</code><br><code>[B C [A A] D]</code><br><code>[B C D [A A]]</code></td>
<td style="text-align:center">1</td>
<td style="text-align:center"><code>[A]</code></td>
</tr>
<tr>
<td style="text-align:center">两对</td>
<td style="text-align:center"><code>[[A A] [B B] C]</code><br><code>[[A A] C [B B]]</code><br><code>[C [A A] [B B]]</code></td>
<td style="text-align:center">2</td>
<td style="text-align:center"><code>[A, B]</code></td>
</tr>
<tr>
<td style="text-align:center">三个</td>
<td style="text-align:center"><code>[[A A A] B C]</code><br><code>[B [A A A] C]</code><br><code>[B C [A A A]]</code></td>
<td style="text-align:center">2</td>
<td style="text-align:center"><code>[A, A]</code></td>
</tr>
<tr>
<td style="text-align:center">三带二</td>
<td style="text-align:center"><code>[[A A A] [B B]]</code><br><code>[[B B] [A A A]]</code></td>
<td style="text-align:center">3</td>
<td style="text-align:center"><code>[A, A, B]</code><br><code>[B, A, A]</code></td>
</tr>
<tr>
<td style="text-align:center">炸弹</td>
<td style="text-align:center"><code>[[A A A A] B]</code><br><code>[B [A A A A]]</code></td>
<td style="text-align:center">3</td>
<td style="text-align:center"><code>[A, A, A]</code></td>
</tr>
<tr>
<td style="text-align:center">顺子</td>
<td style="text-align:center"><code>[x, x+1, x+2, x+3, x+4]</code></td>
<td style="text-align:center">0</td>
<td style="text-align:center">EMPTY</td>
</tr>
<tr>
<td style="text-align:center">龙顺</td>
<td style="text-align:center"><code>[1, 10, 11, 12, 13]</code></td>
<td style="text-align:center">0</td>
<td style="text-align:center">EMPTY</td>
</tr>
<tr>
<td style="text-align:center">大牌</td>
<td style="text-align:center"><code>[A B C D E]</code></td>
<td style="text-align:center">0</td>
<td style="text-align:center">EMPTY</td>
</tr>
</tbody>
</table>
</div>
<p>每个大组里根据<code>vector</code>就可以把牌型再细分出来了，同时记录第 <em>n</em> 关键字。(详见代码)</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>自己随便出几组数据测试没啥问题，不过提交还是<code>WA</code>了，所以仔细再读了题目，发觉也没漏了啥条件，再反复看看了代码，利用中间输出，测试是哪一大步出错了？测了测也没啥错误啊……</p>
<p>找了好久才发现判断大牌的<code>for</code>循坏条件把<code>i &lt; 5</code>写成<code>i &lt; 4</code>……因为前面算<code>sameCnt</code>的时候条件是<code>i &lt; 4</code>，我貌似直接 copy-paste 了……</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><strong>源代码</strong></h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">poker</span> &#123;</span></span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">	<span class="keyword">int</span> theLevel;</span><br><span class="line">	<span class="keyword">int</span> firstKey, secondKey, thirdKey;</span><br><span class="line">	poker(<span class="built_in">string</span> na, <span class="keyword">int</span> lvl, <span class="keyword">int</span> fK, <span class="keyword">int</span> sK, <span class="keyword">int</span> tK): name(na),</span><br><span class="line">		theLevel(lvl), firstKey(fK), secondKey(sK), thirdKey(tK) &#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">poker <span class="title">level</span><span class="params">(<span class="built_in">string</span> name, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sameCnt = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p[i] == p[i + <span class="number">1</span>]) &#123;</span><br><span class="line">			sameCnt++;</span><br><span class="line">			v.push_back(p[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// (2) 2 of 5 is equal</span></span><br><span class="line">	<span class="keyword">if</span> (sameCnt == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> firstKey = v.at(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">int</span> secondKey = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">			<span class="keyword">if</span> (p[i] != firstKey)</span><br><span class="line">				secondKey += p[i];</span><br><span class="line">		<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">2</span>, firstKey, secondKey, <span class="number">0</span>)</span></span>;</span><br><span class="line">		<span class="keyword">return</span> po;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sameCnt == <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="comment">// (3) 2 and 2 of 5 each is equal</span></span><br><span class="line">		<span class="keyword">if</span> (v.at(<span class="number">0</span>) != v.at(<span class="number">1</span>)) &#123;</span><br><span class="line">			<span class="keyword">int</span> firstKey = v.at(<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">int</span> secondKey = v.at(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">int</span> thirdKey = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">				<span class="keyword">if</span> (p[i] != firstKey &amp;&amp; p[i] != secondKey)</span><br><span class="line">					thirdKey = p[i];</span><br><span class="line">			<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">3</span>, firstKey, secondKey, thirdKey)</span></span>;</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (4) 3 of 5 is equal</span></span><br><span class="line">		<span class="keyword">if</span> (v.at(<span class="number">0</span>) == v.at(<span class="number">1</span>)) &#123;</span><br><span class="line">			<span class="keyword">int</span> firstKey = v.at(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">int</span> secondKey = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">				<span class="keyword">if</span> (p[i] != firstKey)</span><br><span class="line">					secondKey += p[i];</span><br><span class="line">			<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">4</span>, firstKey, secondKey, <span class="number">0</span>)</span></span>;</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (sameCnt == <span class="number">3</span>) &#123;</span><br><span class="line">		<span class="comment">// (5) 3 of 5 &amp; 2 of 5</span></span><br><span class="line">		<span class="keyword">if</span> (v.at(<span class="number">0</span>) != v.at(<span class="number">2</span>)) &#123;</span><br><span class="line">			<span class="keyword">int</span> firstKey = v.at(<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">int</span> secondKey = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (v.at(<span class="number">0</span>) != v.at(<span class="number">1</span>))</span><br><span class="line">				secondKey = v.at(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">if</span> (v.at(<span class="number">0</span>) == v.at(<span class="number">1</span>))</span><br><span class="line">				secondKey = v.at(<span class="number">2</span>);</span><br><span class="line">			<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">5</span>, firstKey, secondKey, <span class="number">0</span>)</span></span>;</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (6) 4 of 5 is equal</span></span><br><span class="line">		<span class="keyword">if</span> (v.at(<span class="number">0</span>) == v.at(<span class="number">2</span>)) &#123;</span><br><span class="line">			<span class="keyword">int</span> firstKey = v.at(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">int</span> secondKey = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (p[<span class="number">0</span>] == firstKey)</span><br><span class="line">				secondKey = p[<span class="number">4</span>];</span><br><span class="line">			<span class="keyword">if</span> (p[<span class="number">0</span>] != firstKey)</span><br><span class="line">				secondKey = p[<span class="number">0</span>];</span><br><span class="line">			<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">6</span>, firstKey, secondKey, <span class="number">0</span>)</span></span>;</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sameCnt == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">// (7) shunza</span></span><br><span class="line">		<span class="keyword">if</span> ((p[<span class="number">0</span>] + <span class="number">1</span> == p[<span class="number">1</span>]) &amp;&amp; (p[<span class="number">1</span>] + <span class="number">1</span> == p[<span class="number">2</span>]) &amp;&amp;</span><br><span class="line">			(p[<span class="number">2</span>] + <span class="number">1</span> == p[<span class="number">3</span>]) &amp;&amp; (p[<span class="number">3</span>] + <span class="number">1</span> == p[<span class="number">4</span>])) &#123;</span><br><span class="line">			<span class="keyword">int</span> firstKey = p[<span class="number">4</span>];</span><br><span class="line">			<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">7</span>, firstKey, <span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (8) 10, J, Q, K, A</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (p[<span class="number">0</span>] == <span class="number">1</span> &amp;&amp; p[<span class="number">1</span>] == <span class="number">10</span> &amp;&amp; p[<span class="number">2</span>] == <span class="number">11</span></span><br><span class="line">			&amp;&amp; p[<span class="number">3</span>] == <span class="number">12</span> &amp;&amp; p[<span class="number">4</span>] == <span class="number">13</span>) &#123;</span><br><span class="line">			poker po(name, <span class="number">8</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (1) none of above</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> firstKey = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">				firstKey += p[i];</span><br><span class="line">			<span class="function">poker <span class="title">po</span><span class="params">(name, <span class="number">1</span>, firstKey, <span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">			<span class="keyword">return</span> po;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">convert</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">size</span> = s.<span class="built_in">size</span>();</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; poke;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; pMap;</span><br><span class="line">	pMap[<span class="string">'A'</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">50</span>; i &lt;= <span class="number">57</span>; i++)</span><br><span class="line">		pMap[i] = i - <span class="number">48</span>;</span><br><span class="line">	pMap[<span class="string">'1'</span>] = <span class="number">10</span>;</span><br><span class="line">	pMap[<span class="string">'J'</span>] = <span class="number">11</span>;</span><br><span class="line">	pMap[<span class="string">'Q'</span>] = <span class="number">12</span>;</span><br><span class="line">	pMap[<span class="string">'K'</span>] = <span class="number">13</span>;</span><br><span class="line">	pMap[<span class="string">'0'</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> res = pMap[s[i]];</span><br><span class="line">		<span class="keyword">if</span> (res != <span class="number">0</span>)</span><br><span class="line">			poke.push_back(res);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sort(poke.<span class="built_in">begin</span>(), poke.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> poke;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> poker&amp; p1, <span class="keyword">const</span> poker&amp; p2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p1.theLevel == p2.theLevel) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p1.firstKey == p2.firstKey) &#123;</span><br><span class="line">			<span class="keyword">if</span> (p1.secondKey == p2.secondKey) &#123;</span><br><span class="line">				<span class="keyword">if</span> (p1.thirdKey == p2.thirdKey) &#123;</span><br><span class="line">					<span class="keyword">return</span> p1.name.compare(p2.name) &lt; <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> p1.thirdKey &gt; p2.thirdKey;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> p1.secondKey &gt; p2.secondKey;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> p1.firstKey &gt; p2.firstKey;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p1.theLevel &gt; p2.theLevel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (!(<span class="built_in">cin</span> &gt;&gt; n).eof()) &#123;</span><br><span class="line">		<span class="built_in">vector</span>&lt;poker&gt; v;</span><br><span class="line">		<span class="keyword">while</span> (n--) &#123;</span><br><span class="line">			<span class="built_in">string</span> s1, s2;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; s1 &gt;&gt; s2;</span><br><span class="line">			<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; p = convert(s2);</span><br><span class="line">			poker po = level(s1, p);</span><br><span class="line">			v.push_back(po);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		sort(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), cmp);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != v.<span class="built_in">size</span>(); i++)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; v[i].name &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/" rel="prev" title="目录管理器">
      <i class="fa fa-chevron-left"></i> 目录管理器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/%E5%85%AC%E5%9B%AD%E9%95%BF%E5%87%B3/" rel="next" title="公园长凳">
      公园长凳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#又打牌"><span class="nav-number">1.</span> <span class="nav-text">又打牌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample"><span class="nav-number">1.4.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation"><span class="nav-number">1.5.</span> <span class="nav-text">Limitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.6.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分步处理"><span class="nav-number">1.6.1.</span> <span class="nav-text">分步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逐个攻破"><span class="nav-number">1.6.2.</span> <span class="nav-text">逐个攻破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">1.6.3.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.7.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">You know Knowhere is nowhere, but KnowWhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:colivener@outlook.com" title="E-Mail → mailto:colivener@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9ea4a022889786" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nydWvj5q5w14PIVolKD4JOtS-MdYXbMMI',
      appKey     : '7vFccLCEXIsFn1VxvpyQAibm',
      placeholder: "knowhere to know here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
