<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"co10.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="班长竞选问题描述大学班级选班长，N 个同学均可以发表意见，若意见为 A B，则表示 A 认为 B 合适。意见具有传递性，即 A 认为 B 合适，B 认为 C 合适，则 A 也认为 C 合适。共有 M 条意见，求最高票数，并给出一份候选人名单，即所有得票最多的同学。">
<meta property="og:type" content="article">
<meta property="og:title" content="班长竞选">
<meta property="og:url" content="co10.github.io/2020/04/17/%E7%8F%AD%E9%95%BF%E7%AB%9E%E9%80%89/index.html">
<meta property="og:site_name" content="荒芜知地">
<meta property="og:description" content="班长竞选问题描述大学班级选班长，N 个同学均可以发表意见，若意见为 A B，则表示 A 认为 B 合适。意见具有传递性，即 A 认为 B 合适，B 认为 C 合适，则 A 也认为 C 合适。共有 M 条意见，求最高票数，并给出一份候选人名单，即所有得票最多的同学。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/20/bG9QVDgWOsL5aSd.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/6ONKC39YtgrvMhq.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/uVgFhpRynEq8xjS.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/mIy6ucDhkPvV7Td.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/WFCYswl1pjGb8fe.png">
<meta property="article:published_time" content="2020-04-17T03:04:44.000Z">
<meta property="article:modified_time" content="2020-04-20T06:48:00.974Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="强连通分量">
<meta property="article:tag" content="Kosaraju">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/20/bG9QVDgWOsL5aSd.png">

<link rel="canonical" href="co10.github.io/2020/04/17/%E7%8F%AD%E9%95%BF%E7%AB%9E%E9%80%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>班长竞选 | 荒芜知地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="荒芜知地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒芜知地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="co10.github.io/2020/04/17/%E7%8F%AD%E9%95%BF%E7%AB%9E%E9%80%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="You know Knowhere is nowhere, but KnowWhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒芜知地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          班长竞选
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 11:04:44" itemprop="dateCreated datePublished" datetime="2020-04-17T11:04:44+08:00">2020-04-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/%E7%8F%AD%E9%95%BF%E7%AB%9E%E9%80%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/%E7%8F%AD%E9%95%BF%E7%AB%9E%E9%80%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="班长竞选"><a href="#班长竞选" class="headerlink" title="班长竞选"></a><strong>班长竞选</strong></h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">大学班级选班长，N 个同学均可以发表意见，若意见为 A B，则表示 A 认为 B 合适。意见具有传递性，即 A 认为 B 合适，B 认为 C 合适，则 A 也认为 C 合适。共有 M 条意见，求最高票数，并给出一份候选人名单，即所有得票最多的同学。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">本题有多组数据。第一行 T 表示数据组数。每组数据开始有两个整数 N 和 M (2 ≤ n ≤ 5000, 0 &lt; m ≤ 30000)，接下来有 M 行包含两个整数 A 和 B (A ≠ B) 表示 A 认为 B 合适。</span><br></pre></td></tr></table></figure>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">对于每组数据，第一行输出&quot;Case x: &quot;，x 表示数据的编号，从1开始，紧跟着是最高的票数。 接下来一行输出得票最多的同学的编号，用空格隔开，不忽略行末空格！</span><br></pre></td></tr></table></figure>
<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a><strong>Sample</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input: </span><br><span class="line">2</span><br><span class="line">4 3</span><br><span class="line">3 2</span><br><span class="line">2 0</span><br><span class="line">2 1</span><br><span class="line">3 3</span><br><span class="line">1 0</span><br><span class="line">2 1</span><br><span class="line">0 2</span><br><span class="line"></span><br><span class="line">Output: </span><br><span class="line">Case 1: 2</span><br><span class="line">0 1</span><br><span class="line">Case 2: 2</span><br><span class="line">0 1 2</span><br></pre></td></tr></table></figure>
<h2 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a><strong>Limitation</strong></h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Time limit		2000 ms</span><br><span class="line">Memory limit	32768 kB</span><br></pre></td></tr></table></figure>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h2><p>这题题目短，题意清晰，输入输出简单明了，但实现起来挺复杂的。</p>
<h3 id="强连通分量-Strongly-Connected-Component-SCC"><a href="#强连通分量-Strongly-Connected-Component-SCC" class="headerlink" title="强连通分量 (Strongly Connected Component, SCC)"></a>强连通分量 (Strongly Connected Component, SCC)</h3><p>有向图中，尽可能多的若干顶点组成的子图中，这些顶点都是相互可到达的，则这些顶点成为一个强连通分量。</p>
<p><img src="https://i.loli.net/2020/04/20/bG9QVDgWOsL5aSd.png" alt="SCC.png"></p>
<p>如上图所示，有3个强连通分量，分别是<code>{A, B, C}</code>, <code>{D, E, H}</code>, <code>{F, G}</code>。</p>
<h3 id="DFS序"><a href="#DFS序" class="headerlink" title="DFS序"></a>DFS序</h3><p>前序：第一次到达点 <em>x</em> 的次序，用<code>d[x]</code>表示<br>后序：<em>x</em> 点遍历完成的次序，即回溯时间，用 <code>f[x]</code> 表示<br>逆后序：后序序列的逆序</p>
<p>以上图为例，用DFS遍历：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Edge</th>
<th style="text-align:center">Current Node</th>
<th style="text-align:center">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"><code>A</code></td>
<td style="text-align:center"><code>d[A] = 1</code></td>
</tr>
<tr>
<td style="text-align:center"><code>A → B</code></td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:center"><code>d[B] = 2</code></td>
</tr>
<tr>
<td style="text-align:center"><code>B → C</code></td>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:center"><code>d[C] = 3</code></td>
</tr>
<tr>
<td style="text-align:center"><code>C → A</code></td>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:center">Reached</td>
</tr>
<tr>
<td style="text-align:center"><code>C → H</code></td>
<td style="text-align:center"><code>H</code></td>
<td style="text-align:center"><code>d[H] = 4</code></td>
</tr>
<tr>
<td style="text-align:center"><code>H → E</code></td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:center"><code>d[E] = 5</code></td>
</tr>
<tr>
<td style="text-align:center"><code>E → D</code></td>
<td style="text-align:center"><code>D</code></td>
<td style="text-align:center"><code>d[D] = 6</code></td>
</tr>
<tr>
<td style="text-align:center"><code>D → E</code></td>
<td style="text-align:center"><code>D</code></td>
<td style="text-align:center">Reached</td>
</tr>
<tr>
<td style="text-align:center"><code>D → F</code></td>
<td style="text-align:center"><code>F</code></td>
<td style="text-align:center"><code>d[F] = 7</code></td>
</tr>
<tr>
<td style="text-align:center"><code>F → G</code></td>
<td style="text-align:center"><code>G</code></td>
<td style="text-align:center"><code>d[G] = 8</code></td>
</tr>
<tr>
<td style="text-align:center"><code>G → F</code></td>
<td style="text-align:center"><code>G</code></td>
<td style="text-align:center">Reached</td>
</tr>
<tr>
<td style="text-align:center"><code>G</code>遍历结束</td>
<td style="text-align:center"><code>G</code></td>
<td style="text-align:center"><code>f[G] = 1</code></td>
</tr>
<tr>
<td style="text-align:center"><code>F</code>遍历结束</td>
<td style="text-align:center"><code>F</code></td>
<td style="text-align:center"><code>f[F] = 2</code></td>
</tr>
<tr>
<td style="text-align:center"><code>D</code>遍历结束</td>
<td style="text-align:center"><code>D</code></td>
<td style="text-align:center"><code>f[D] = 3</code></td>
</tr>
<tr>
<td style="text-align:center"><code>E → G</code></td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:center">Reached</td>
</tr>
<tr>
<td style="text-align:center"><code>E → H</code></td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:center">Reached</td>
</tr>
<tr>
<td style="text-align:center"><code>E</code>遍历结束</td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:center"><code>f[E] = 4</code></td>
</tr>
<tr>
<td style="text-align:center"><code>H</code>遍历结束</td>
<td style="text-align:center"><code>H</code></td>
<td style="text-align:center"><code>f[H] = 5</code></td>
</tr>
<tr>
<td style="text-align:center"><code>C</code>遍历结束</td>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:center"><code>f[C] = 6</code></td>
</tr>
<tr>
<td style="text-align:center"><code>B → H</code></td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:center">Reached</td>
</tr>
<tr>
<td style="text-align:center"><code>B</code>遍历结束</td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:center"><code>f[B] = 7</code></td>
</tr>
<tr>
<td style="text-align:center"><code>A</code>遍历结束</td>
<td style="text-align:center"><code>A</code></td>
<td style="text-align:center"><code>f[A] = 8</code></td>
</tr>
</tbody>
</table>
</div>
<p>得到前序序列：<code>{A, B, C, H, E, D, F, G}</code><br>后序序列：<code>{G, F, D, E, H, C, B, A}</code><br>逆后序序列：<code>{A, B, C, H, E, D, F, G}</code></p>
<h3 id="Kosaraju-Algorithm"><a href="#Kosaraju-Algorithm" class="headerlink" title="Kosaraju Algorithm"></a>Kosaraju Algorithm</h3><p>Kosaraju算法用于找出图中所有的SCC。</p>
<p>以上图为例，DFS先求出原图的逆后序序列<code>{A, B, C, H, E, D, F, G}</code>，然后根据逆后序序列遍历反图(如下图)：</p>
<p><img src="https://i.loli.net/2020/04/20/6ONKC39YtgrvMhq.png" alt="SCC_temp_04.20.png"></p>
<p>Step 1: 从A开始遍历，得到第一个SCC<code>{A, C, B}</code></p>
<p><img src="https://i.loli.net/2020/04/20/uVgFhpRynEq8xjS.png" alt="SCC_temp_001.png"></p>
<p>Step 2: 从H开始遍历，得到第二个SCC<code>{H, E, D}</code></p>
<p><img src="https://i.loli.net/2020/04/20/mIy6ucDhkPvV7Td.png" alt="SCC_temp_002.png"></p>
<p>Step 3: 从F开始遍历，得到第三个SCC<code>{F, G}</code></p>
<p><img src="https://i.loli.net/2020/04/20/WFCYswl1pjGb8fe.png" alt="SCC_temp_003.png"></p>
<h3 id="回到本题"><a href="#回到本题" class="headerlink" title="回到本题"></a>回到本题</h3><p>投票选举，A认为B合适(<code>A→B</code>的有向边)，B认为C合适(<code>B→C</code>的有向边)，则A也认为C合适(传递性)。因此投票可能形成多个环路。</p>
<p>先求出共有多少个SCC，每一个SCC内，每个节点的票数 = 该SCC的节点数 - 1(除去自己)；<br>对于每个SCC，都可进行缩点，记作<code>SCC[i]</code>，其值为内节点的票数。<br>若SCC<sub><em>i</em></sub>对SCC<sub><em>j</em></sub>可达，且由 <em>i</em> 指向 <em>j</em>，则<code>SCC[j] += SCC[i]</code>(传递性)。</p>
<p>票数最多的人，一定出现在出度为0的SCC中。</p>
<p>总共需要2次DFS求出强连通分量，1次DFS找出票数最高的即出度为0的强连通分量，然后再从这个SCC中找出票数最高的点，即答案。</p>
<p>本题综合性很强，很容易<code>TLE</code>或<code>MLE</code>。本来用的<code>cin</code>，后来用<code>scanf</code>才过……</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><strong>源代码</strong></h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> ele;</span><br><span class="line">	node* next;</span><br><span class="line">	node() &#123; ele = <span class="number">-1</span>; next = <span class="literal">NULL</span>; &#125;</span><br><span class="line">	node(<span class="keyword">int</span> e) :ele(e) &#123; next = <span class="literal">NULL</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">linkedList</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	node* header;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">size</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	linkedList() &#123; header = <span class="literal">NULL</span>; <span class="built_in">size</span> = <span class="number">0</span>; &#125;</span><br><span class="line">	~linkedList() &#123; <span class="built_in">clear</span>(); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">size</span>; &#125;</span><br><span class="line">	<span class="function">node* <span class="title">getHeader</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> header; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> ele)</span> </span>&#123;</span><br><span class="line">		node* p = <span class="keyword">new</span> node(ele);</span><br><span class="line">		<span class="keyword">if</span> (header == <span class="literal">NULL</span>)</span><br><span class="line">			header = p;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			node* temp = header;</span><br><span class="line">			node* temp2 = <span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">while</span> (temp != <span class="literal">NULL</span>) &#123;</span><br><span class="line">				temp2 = temp;</span><br><span class="line">				temp = temp-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">			temp2-&gt;next = p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">size</span>++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		node* temp = header;</span><br><span class="line">		node* ttemp = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">while</span> (temp != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			ttemp = temp;</span><br><span class="line">			temp = temp-&gt;next;</span><br><span class="line">			ttemp = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		header = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">delete</span> temp;</span><br><span class="line">		<span class="keyword">delete</span> ttemp;</span><br><span class="line">		<span class="keyword">delete</span> header;</span><br><span class="line">		<span class="built_in">size</span> = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxN = <span class="number">5010</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">graph</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	linkedList arr1[maxN];</span><br><span class="line">	linkedList arr2[maxN];</span><br><span class="line">	linkedList arr[maxN];</span><br><span class="line">	<span class="keyword">int</span> inDeg[maxN];</span><br><span class="line">	<span class="keyword">bool</span> reach1[maxN];</span><br><span class="line">	<span class="keyword">int</span> inv[maxN];</span><br><span class="line">	<span class="keyword">int</span> invCnt;</span><br><span class="line">	<span class="keyword">int</span> color[maxN];</span><br><span class="line">	<span class="keyword">int</span> scc[maxN];</span><br><span class="line">	<span class="keyword">int</span> sccCnt;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">size</span>;</span><br><span class="line">	<span class="keyword">int</span> ans[maxN];</span><br><span class="line">	<span class="keyword">bool</span> reach2[maxN];</span><br><span class="line">	<span class="keyword">int</span> s;</span><br><span class="line">	<span class="keyword">int</span> res[maxN];</span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	graph() &#123; <span class="built_in">size</span> = <span class="number">0</span>; &#125;</span><br><span class="line">	graph(<span class="keyword">int</span> n) &#123; <span class="built_in">size</span> = n; initialize(); &#125;</span><br><span class="line">	~graph() &#123;  &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		sccCnt = <span class="number">0</span>;</span><br><span class="line">		s = <span class="number">0</span>;</span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">		invCnt = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">size</span>; i++) &#123;</span><br><span class="line">			inDeg[i] = <span class="number">0</span>;</span><br><span class="line">			reach1[i] = <span class="literal">false</span>;</span><br><span class="line">			color[i] = <span class="number">0</span>;</span><br><span class="line">			scc[i] = <span class="number">0</span>;</span><br><span class="line">			ans[i] = <span class="number">0</span>;</span><br><span class="line">			res[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> p1, <span class="keyword">int</span> p2)</span> </span>&#123;</span><br><span class="line">		arr1[p1].add(p2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">invertedAdd</span><span class="params">(<span class="keyword">int</span> p1, <span class="keyword">int</span> p2)</span> </span>&#123;</span><br><span class="line">		arr2[p1].add(p2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ADD</span><span class="params">(<span class="keyword">int</span> p1, <span class="keyword">int</span> p2)</span> </span>&#123;</span><br><span class="line">		arr[p1].add(p2);</span><br><span class="line">		inDeg[p2]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">		reach1[s] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (node* p = arr1[s].getHeader(); p != <span class="literal">NULL</span>; p = p-&gt;next) &#123;</span><br><span class="line">			<span class="keyword">int</span> ele = p-&gt;ele;</span><br><span class="line">			<span class="keyword">if</span> (!reach1[ele])</span><br><span class="line">				dfs1(ele);</span><br><span class="line">		&#125;</span><br><span class="line">		inv[++invCnt] = s;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> sccCnt)</span> </span>&#123;</span><br><span class="line">		color[s] = sccCnt;</span><br><span class="line">		scc[sccCnt]++;</span><br><span class="line">		<span class="keyword">for</span> (node* p = arr2[s].getHeader(); p != <span class="literal">NULL</span>; p = p-&gt;next) &#123;</span><br><span class="line">			<span class="keyword">int</span> ele = p-&gt;ele;</span><br><span class="line">			<span class="keyword">if</span> (!color[ele])</span><br><span class="line">				dfs2(ele, sccCnt);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">kosaraju</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">size</span>; i++)</span><br><span class="line">			<span class="keyword">if</span> (!reach1[i])</span><br><span class="line">				dfs1(i);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">size</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">			<span class="keyword">int</span> x = inv[i];</span><br><span class="line">			<span class="keyword">if</span> (!color[x]) &#123;</span><br><span class="line">				sccCnt++;</span><br><span class="line">				dfs2(x, sccCnt);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs3</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		reach2[x] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (node* p = arr[x].getHeader(); p != <span class="literal">NULL</span>; p = p-&gt;next) &#123;</span><br><span class="line">			<span class="keyword">int</span> ele = p-&gt;ele;</span><br><span class="line">			<span class="keyword">if</span> (!reach2[ele]) &#123;</span><br><span class="line">				ans[s] += scc[ele];</span><br><span class="line">				dfs3(ele);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		kosaraju();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">size</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (node* p = arr2[i].getHeader(); p != <span class="literal">NULL</span>; p = p-&gt;next) &#123;</span><br><span class="line">				<span class="keyword">int</span> ele = p-&gt;ele;</span><br><span class="line">				<span class="keyword">if</span> (color[i] == color[ele])</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				ADD(color[i], color[ele]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= sccCnt; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (inDeg[i] == <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="built_in">memset</span>(reach2, <span class="literal">false</span>, maxN);</span><br><span class="line">				ans[i] += (scc[i] - <span class="number">1</span>);</span><br><span class="line">				s = i;</span><br><span class="line">				dfs3(i);</span><br><span class="line">				count = <span class="built_in">max</span>(count, ans[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">solve2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= sccCnt; i++)</span><br><span class="line">			<span class="keyword">if</span> (ans[i] == count)</span><br><span class="line">				res[i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">size</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (res[color[i]])</span><br><span class="line">				<span class="keyword">if</span> (pos == <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d"</span>, i - <span class="number">1</span>);</span><br><span class="line">					pos++;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">" %d"</span>, i - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	scanf_s(<span class="string">"%d"</span>, &amp;t);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> ii = <span class="number">1</span>; ii &lt;= t; ii++) &#123;</span><br><span class="line">		<span class="keyword">int</span> n, m;</span><br><span class="line">		scanf_s(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">		<span class="function">graph <span class="title">G</span><span class="params">(n)</span></span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> p1, p2;</span><br><span class="line">			scanf_s(<span class="string">"%d%d"</span>, &amp;p1, &amp;p2);</span><br><span class="line">			G.add(p1 + <span class="number">1</span>, p2 + <span class="number">1</span>);</span><br><span class="line">			G.invertedAdd(p2 + <span class="number">1</span>, p1 + <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> r = G.solve();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Case %d: %d\n"</span>, ii, r);</span><br><span class="line">		G.solve2();</span><br><span class="line">		G.~graph();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DFS/" rel="tag"><i class="fa fa-tag"></i> DFS</a>
              <a href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" rel="tag"><i class="fa fa-tag"></i> 强连通分量</a>
              <a href="/tags/Kosaraju/" rel="tag"><i class="fa fa-tag"></i> Kosaraju</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/%E5%A5%87%E5%A6%99%E7%9A%84%E5%BA%8F%E5%88%97/" rel="prev" title="奇妙的序列">
      <i class="fa fa-chevron-left"></i> 奇妙的序列
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8/" rel="next" title="目录管理器">
      目录管理器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#班长竞选"><span class="nav-number">1.</span> <span class="nav-text">班长竞选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample"><span class="nav-number">1.4.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation"><span class="nav-number">1.5.</span> <span class="nav-text">Limitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.6.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强连通分量-Strongly-Connected-Component-SCC"><span class="nav-number">1.6.1.</span> <span class="nav-text">强连通分量 (Strongly Connected Component, SCC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS序"><span class="nav-number">1.6.2.</span> <span class="nav-text">DFS序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kosaraju-Algorithm"><span class="nav-number">1.6.3.</span> <span class="nav-text">Kosaraju Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到本题"><span class="nav-number">1.6.4.</span> <span class="nav-text">回到本题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.7.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">You know Knowhere is nowhere, but KnowWhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nydWvj5q5w14PIVolKD4JOtS-MdYXbMMI',
      appKey     : '7vFccLCEXIsFn1VxvpyQAibm',
      placeholder: "knowhere to know here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
